<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- Primary Meta Tags -->
    <title>Contact Us | WendysMenu</title>
    <meta name="title" content="Contact Us | WendysMenu">
    <meta name="description" content="Get in touch with our menu team. Send us feedback, suggestions, or questions about our menu resource and we'll get back to you soon.">
    <meta name="keywords" content="contact menu, feedback, suggestions, menu questions, WendysMenu contact">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="author" content="WendysMenu Fan Site">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://wendyssemenu.com/contact/">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://wendyssemenu.com/contact/">
    <meta property="og:title" content="Contact Us | WendysMenu">
    <meta property="og:description" content="Get in touch with our menu team. Send us feedback, suggestions, or questions about our menu resource and we'll get back to you soon.">
    <meta property="og:image" content="https://wendyssemenu.com/images/contact-og-image.webp">
    <meta property="og:site_name" content="WendysMenu">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://wendyssemenu.com/contact/">
    <meta property="twitter:title" content="Contact Us | WendysMenu">
    <meta property="twitter:description" content="Get in touch with our menu team. Send us feedback, suggestions, or questions about our menu resource and we'll get back to you soon.">
    <meta property="twitter:image" content="https://wendyssemenu.com/images/contact-twitter-card.webp">
    
    <!-- Additional SEO Meta Tags -->
    <meta name="theme-color" content="#dc2626">
    <meta name="msapplication-TileColor" content="#dc2626">
    
    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://wendyssemenu.com" crossorigin>
    <link rel="preconnect" href="https://cdn.tailwindcss.com" crossorigin>
    
    <!-- Favicon and Icons -->
    <link rel="icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🍔</text></svg>">
    
    <!-- Hreflang for international SEO -->
    <link rel="alternate" hreflang="en" href="https://wendyssemenu.com/contact/">
    <link rel="alternate" hreflang="en-us" href="https://wendyssemenu.com/contact/">
    <link rel="alternate" hreflang="x-default" href="https://wendyssemenu.com/contact/">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'wendy-red': '#dc2626',
                        'wendy-dark-red': '#b91c1c',
                    }
                }
            }
        }
    </script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../styles.css">
    
    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-XXXXXXXXXX', {
            page_title: 'Contact Page',
            page_location: window.location.href
        });
    </script>
    
    <!-- Structured Data - BreadcrumbList -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "name": "Home",
                "item": "https://wendyssemenu.com"
            },
            {
                "@type": "ListItem",
                "position": 2,
                "name": "Contact",
                "item": "https://wendyssemenu.com/contact/"
            }
        ]
    }
    </script>
    
    <!-- Structured Data - ContactPage -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "ContactPage",
        "name": "Contact WendysMenu",
        "description": "Get in touch with our menu team for feedback, suggestions, or questions",
        "url": "https://wendyssemenu.com/contact/",
        "mainEntity": {
            "@type": "Organization",
            "name": "WendysMenu",
            "url": "https://wendyssemenu.com"
        }
    }
    </script>
</head>
<body class="bg-gray-50">
    <!-- Skip to content link for accessibility -->
    <a class="sr-only focus:not-sr-only focus:absolute focus:top-0 focus:left-0 bg-wendy-red text-white p-2 z-50" href="#main">
        Skip to main content
    </a>

    <!-- Header -->
    <header class="bg-white shadow-lg sticky top-0 z-50" role="banner">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <div class="text-2xl font-bold text-wendy-red">
                    <a href="/" class="no-underline text-wendy-red hover:text-wendy-dark-red" aria-label="WendysMenu Home">
                        🍔 WendysMenu
                    </a>
                </div>
                
                <!-- Desktop Navigation -->
                <nav class="hidden md:flex space-x-8" role="navigation" aria-label="Main navigation">
                    <a href="/" class="nav-link font-medium transition-colors duration-200 hover:text-wendy-red text-gray-700">
                        Home
                    </a>
                    <a href="/menu/" class="nav-link font-medium transition-colors duration-200 hover:text-wendy-red text-gray-700">
                        Menu
                    </a>
                    <a href="/about/" class="nav-link font-medium transition-colors duration-200 hover:text-wendy-red text-gray-700">
                        About
                    </a>
                    <a href="/contact/" class="nav-link font-medium transition-colors duration-200 hover:text-wendy-red text-wendy-red" aria-current="page">
                        Contact
                    </a>
                </nav>

                <!-- Mobile Menu Button -->
                <button id="mobile-menu-btn" class="md:hidden p-2" aria-label="Toggle mobile menu" aria-expanded="false" aria-controls="mobile-menu">
                    <svg id="menu-icon" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                    <svg id="close-icon" class="w-6 h-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>

            <!-- Mobile Navigation -->
            <nav id="mobile-menu" class="md:hidden pb-4 hidden" role="navigation" aria-label="Mobile navigation">
                <a href="/" class="block w-full text-left py-2 font-medium transition-colors duration-200 hover:text-wendy-red text-gray-700">
                    Home
                </a>
                <a href="/menu/" class="block w-full text-left py-2 font-medium transition-colors duration-200 hover:text-wendy-red text-gray-700">
                    Menu
                </a>
                <a href="/about/" class="block w-full text-left py-2 font-medium transition-colors duration-200 hover:text-wendy-red text-gray-700">
                    About
                </a>
                <a href="/contact/" class="block w-full text-left py-2 font-medium transition-colors duration-200 hover:text-wendy-red text-wendy-red" aria-current="page">
                    Contact
                </a>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main id="main" class="site-main">
        <!-- Breadcrumb Navigation -->
        <section class="bg-white py-4 border-b">
            <div class="container mx-auto px-4">
                <nav class="breadcrumb" aria-label="Breadcrumb">
                    <a href="/" class="text-wendy-red hover:underline">Home</a>
                    <span class="mx-2 text-gray-400">/</span>
                    <span class="text-gray-600">Contact</span>
                </nav>
            </div>
        </section>

        <!-- Contact Section -->
        <section class="py-16 bg-gray-50">
            <div class="container mx-auto px-4">
                <div class="max-w-4xl mx-auto">
                    <div class="text-center mb-12">
                        <h1 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">
                            Contact Us
                        </h1>
                        <p class="text-lg text-gray-600">
                            Have questions, suggestions, or feedback? We'd love to hear from you!
                        </p>
                    </div>

                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
                        <!-- Contact Info -->
                        <div>
                            <h2 class="text-2xl font-semibold text-gray-900 mb-6">Get in Touch</h2>
                            
                            <div class="space-y-6">
                                <div class="flex items-start">
                                    <div class="bg-red-100 w-12 h-12 rounded-lg flex items-center justify-center mr-4 flex-shrink-0">
                                        <svg class="text-wendy-red w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                                        </svg>
                                    </div>
                                    <div>
                                        <h3 class="font-semibold text-gray-900 mb-1">Email Us</h3>
                                        <p class="text-gray-600">
                                            Send us an email and we'll respond as soon as possible.
                                        </p>
                                    </div>
                                </div>

                                <div class="flex items-start">
                                    <div class="bg-red-100 w-12 h-12 rounded-lg flex items-center justify-center mr-4 flex-shrink-0">
                                        <svg class="text-wendy-red w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
                                        </svg>
                                    </div>
                                    <div>
                                        <h3 class="font-semibold text-gray-900 mb-1">Feedback</h3>
                                        <p class="text-gray-600">
                                            Share your thoughts on how we can improve this menu resource.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="mt-8 p-6 bg-red-50 rounded-lg">
                                <h3 class="font-semibold text-gray-900 mb-2">Important Notice</h3>
                                <p class="text-sm text-gray-700">
                                    This is not an official contact form. For official customer service, 
                                    please visit the official website or contact your local restaurant directly.
                                </p>
                            </div>
                        </div>

                        <!-- Contact Form -->
                        <div>
                            <div id="contact-success" class="mb-6 p-4 bg-green-50 border border-green-200 rounded-lg hidden" role="alert">
                                <p class="text-green-800">✅ Thank you for your message! We'll get back to you soon.</p>
                            </div>

                            <div id="contact-error" class="mb-6 p-4 bg-red-50 border border-red-200 rounded-lg hidden" role="alert">
                                <p class="text-red-800">❌ Please fill in all required fields.</p>
                            </div>

                            <form id="contact-form" class="bg-white rounded-lg shadow-md p-6" novalidate>
                                <div class="mb-6">
                                    <label for="name" class="block text-sm font-medium text-gray-700 mb-2">
                                        Name <span class="text-red-500" aria-label="required">*</span>
                                    </label>
                                    <input type="text" id="name" name="name" required
                                           class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-wendy-red focus:border-wendy-red transition-colors duration-200"
                                           placeholder="Your full name"
                                           aria-describedby="name-error">
                                </div>

                                <div class="mb-6">
                                    <label for="email" class="block text-sm font-medium text-gray-700 mb-2">
                                        Email <span class="text-red-500" aria-label="required">*</span>
                                    </label>
                                    <input type="email" id="email" name="email" required
                                           class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-wendy-red focus:border-wendy-red transition-colors duration-200"
                                           placeholder="your.email@example.com"
                                           aria-describedby="email-error">
                                </div>

                                <div class="mb-6">
                                    <label for="message" class="block text-sm font-medium text-gray-700 mb-2">
                                        Message <span class="text-red-500" aria-label="required">*</span>
                                    </label>
                                    <textarea id="message" name="message" required rows="6"
                                              class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-wendy-red focus:border-wendy-red transition-colors duration-200 resize-vertical"
                                              placeholder="Tell us what's on your mind..."
                                              aria-describedby="message-error"></textarea>
                                </div>

                                <button type="submit"
                                        class="w-full bg-wendy-red hover:bg-wendy-dark-red text-white font-semibold py-3 px-6 rounded-lg transition-colors duration-200 flex items-center justify-center focus:ring-2 focus:ring-wendy-red focus:ring-offset-2">
                                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"></path>
                                    </svg>
                                    Send Message
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- AdSense Ad Slot -->
        <section class="py-8 bg-gray-100">
            <div class="container mx-auto px-4 text-center">
                <ins class="adsbygoogle"
                     style="display:block"
                     data-ad-client="ca-pub-XXXXXXXXXX"
                     data-ad-slot="XXXXXXXXXX"
                     data-ad-format="auto"
                     data-full-width-responsive="true"></ins>
                <script>
                     (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Brand & Description -->
                <div>
                    <h3 class="text-2xl font-bold text-wendy-red mb-4">WendysMenu</h3>
                    <p class="text-gray-300 mb-4">
                        Your unofficial guide to delicious menu items. 
                        Browse, discover, and plan your next meal with ease.
                    </p>
                </div>

                <!-- Quick Links -->
                <div>
                    <h4 class="text-lg font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li>
                            <a href="/" class="text-gray-300 hover:text-wendy-red transition-colors duration-200">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="/menu/" class="text-gray-300 hover:text-wendy-red transition-colors duration-200">
                                Menu
                            </a>
                        </li>
                        <li>
                            <a href="/about/" class="text-gray-300 hover:text-wendy-red transition-colors duration-200">
                                About
                            </a>
                        </li>
                        <li>
                            <a href="/contact/" class="text-gray-300 hover:text-wendy-red transition-colors duration-200">
                                Contact
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- Legal & Info -->
                <div>
                    <h4 class="text-lg font-semibold mb-4">Information</h4>
                    <ul class="space-y-2 text-gray-300">
                        <li>
                            <a href="/privacy-policy/" class="hover:text-wendy-red transition-colors duration-200">
                                Privacy Policy
                            </a>
                        </li>
                        <li>
                            <a href="/terms-of-service/" class="hover:text-wendy-red transition-colors duration-200">
                                Terms of Service
                            </a>
                        </li>
                        <li>
                            <a href="/disclaimer/" class="hover:text-wendy-red transition-colors duration-200">
                                Disclaimer
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <hr class="border-gray-700 my-8">

            <div class="flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-400 mb-4 md:mb-0">
                    © 2024 WendysMenu. All rights reserved.
                </p>
                <p class="text-gray-400 flex items-center">
                    Made with 
                    <svg class="w-4 h-4 text-wendy-red mx-1" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
                    </svg>
                    for food fans
                </p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="../script.js"></script>
</body>
</html>