<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- Primary Meta Tags -->
    <title>About Our Menu Guide | WendysMenu</title>
    <meta name="title" content="About Our Menu Guide | WendysMenu">
    <meta name="description" content="Learn about our comprehensive menu resource. Find out how we help you browse menu items, compare prices, and discover nutritional information for all your favorite foods.">
    <meta name="keywords" content="about menu, menu guide, restaurant menu resource, fan site, Wendy's menu information">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="author" content="WendysMenu Fan Site">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://wendyssemenu.com/about/">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://wendyssemenu.com/about/">
    <meta property="og:title" content="About Our Menu Guide | WendysMenu">
    <meta property="og:description" content="Learn about our comprehensive menu resource. Find out how we help you browse menu items, compare prices, and discover nutritional information for all your favorite foods.">
    <meta property="og:image" content="https://wendyssemenu.com/images/about-og-image.webp">
    <meta property="og:site_name" content="WendysMenu">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://wendyssemenu.com/about/">
    <meta property="twitter:title" content="About Our Menu Guide | WendysMenu">
    <meta property="twitter:description" content="Learn about our comprehensive menu resource. Find out how we help you browse menu items, compare prices, and discover nutritional information for all your favorite foods.">
    <meta property="twitter:image" content="https://wendyssemenu.com/images/about-twitter-card.webp">
    
    <!-- Additional SEO Meta Tags -->
    <meta name="theme-color" content="#dc2626">
    <meta name="msapplication-TileColor" content="#dc2626">
    
    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://wendyssemenu.com" crossorigin>
    <link rel="preconnect" href="https://cdn.tailwindcss.com" crossorigin>
    
    <!-- Favicon and Icons -->
    <link rel="icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🍔</text></svg>">
    
    <!-- Hreflang for international SEO -->
    <link rel="alternate" hreflang="en" href="https://wendyssemenu.com/about/">
    <link rel="alternate" hreflang="en-us" href="https://wendyssemenu.com/about/">
    <link rel="alternate" hreflang="x-default" href="https://wendyssemenu.com/about/">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'wendy-red': '#dc2626',
                        'wendy-dark-red': '#b91c1c',
                    }
                }
            }
        }
    </script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../styles.css">
    
    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-XXXXXXXXXX', {
            page_title: 'About Page',
            page_location: window.location.href
        });
    </script>
    
    <!-- Structured Data - BreadcrumbList -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "name": "Home",
                "item": "https://wendyssemenu.com"
            },
            {
                "@type": "ListItem",
                "position": 2,
                "name": "About",
                "item": "https://wendyssemenu.com/about/"
            }
        ]
    }
    </script>
    
    <!-- Structured Data - FAQ -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "FAQPage",
        "mainEntity": [
            {
                "@type": "Question",
                "name": "Is this the official Wendy's website?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "No, this is an unofficial fan-created resource for browsing menu items. We are not affiliated with or endorsed by any restaurant chain."
                }
            },
            {
                "@type": "Question",
                "name": "Are the prices accurate?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Prices are for reference only and may vary by location. Please check with your local restaurant for current pricing."
                }
            },
            {
                "@type": "Question",
                "name": "Is the nutritional information accurate?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Nutritional information is approximate and based on standard recipes. For complete and accurate nutritional information, please visit the official restaurant website."
                }
            }
        ]
    }
    </script>
</head>
<body class="bg-gray-50">
    <!-- Skip to content link for accessibility -->
    <a class="sr-only focus:not-sr-only focus:absolute focus:top-0 focus:left-0 bg-wendy-red text-white p-2 z-50" href="#main">
        Skip to main content
    </a>

    <!-- Header -->
    <header class="bg-white shadow-lg sticky top-0 z-50" role="banner">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <div class="text-2xl font-bold text-wendy-red">
                    <a href="/" class="no-underline text-wendy-red hover:text-wendy-dark-red" aria-label="WendysMenu Home">
                        🍔 WendysMenu
                    </a>
                </div>
                
                <!-- Desktop Navigation -->
                <nav class="hidden md:flex space-x-8" role="navigation" aria-label="Main navigation">
                    <a href="/" class="nav-link font-medium transition-colors duration-200 hover:text-wendy-red text-gray-700">
                        Home
                    </a>
                    <a href="/menu/" class="nav-link font-medium transition-colors duration-200 hover:text-wendy-red text-gray-700">
                        Menu
                    </a>
                    <a href="/about/" class="nav-link font-medium transition-colors duration-200 hover:text-wendy-red text-wendy-red" aria-current="page">
                        About
                    </a>
                    <a href="/contact/" class="nav-link font-medium transition-colors duration-200 hover:text-wendy-red text-gray-700">
                        Contact
                    </a>
                </nav>

                <!-- Mobile Menu Button -->
                <button id="mobile-menu-btn" class="md:hidden p-2" aria-label="Toggle mobile menu" aria-expanded="false" aria-controls="mobile-menu">
                    <svg id="menu-icon" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                    <svg id="close-icon" class="w-6 h-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>

            <!-- Mobile Navigation -->
            <nav id="mobile-menu" class="md:hidden pb-4 hidden" role="navigation" aria-label="Mobile navigation">
                <a href="/" class="block w-full text-left py-2 font-medium transition-colors duration-200 hover:text-wendy-red text-gray-700">
                    Home
                </a>
                <a href="/menu/" class="block w-full text-left py-2 font-medium transition-colors duration-200 hover:text-wendy-red text-gray-700">
                    Menu
                </a>
                <a href="/about/" class="block w-full text-left py-2 font-medium transition-colors duration-200 hover:text-wendy-red text-wendy-red" aria-current="page">
                    About
                </a>
                <a href="/contact/" class="block w-full text-left py-2 font-medium transition-colors duration-200 hover:text-wendy-red text-gray-700">
                    Contact
                </a>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main id="main" class="site-main">
        <!-- Breadcrumb Navigation -->
        <section class="bg-white py-4 border-b">
            <div class="container mx-auto px-4">
                <nav class="breadcrumb" aria-label="Breadcrumb">
                    <a href="/" class="text-wendy-red hover:underline">Home</a>
                    <span class="mx-2 text-gray-400">/</span>
                    <span class="text-gray-600">About</span>
                </nav>
            </div>
        </section>

        <!-- About Section -->
        <section class="py-16 bg-white">
            <div class="container mx-auto px-4">
                <div class="text-center mb-12">
                    <h1 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">
                        About WendysMenu
                    </h1>
                    <p class="text-lg text-gray-600 max-w-2xl mx-auto">
                        Your comprehensive resource for browsing menu items online with detailed information and pricing
                    </p>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-12">
                    <div class="text-center feature-card">
                        <div class="bg-red-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                            <svg class="text-wendy-red w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                        </div>
                        <h2 class="text-xl font-semibold text-gray-900 mb-2">Complete Menu</h2>
                        <p class="text-gray-600">
                            Browse the full menu with detailed descriptions, pricing, and nutritional information organized by category.
                        </p>
                    </div>

                    <div class="text-center feature-card">
                        <div class="bg-red-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                            <svg class="text-wendy-red w-8 h-8" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
                            </svg>
                        </div>
                        <h2 class="text-xl font-semibold text-gray-900 mb-2">Fan Created</h2>
                        <p class="text-gray-600">
                            Built by food fans for fans to make exploring the menu easier and more convenient than ever.
                        </p>
                    </div>

                    <div class="text-center feature-card">
                        <div class="bg-red-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                            <svg class="text-wendy-red w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"></path>
                            </svg>
                        </div>
                        <h2 class="text-xl font-semibold text-gray-900 mb-2">Mobile Friendly</h2>
                        <p class="text-gray-600">
                            Optimized for mobile browsing so you can check the menu on-the-go before visiting your local restaurant.
                        </p>
                    </div>

                    <div class="text-center feature-card">
                        <div class="bg-red-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                            <svg class="text-wendy-red w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
                            </svg>
                        </div>
                        <h2 class="text-xl font-semibold text-gray-900 mb-2">Always Updated</h2>
                        <p class="text-gray-600">
                            We strive to keep menu information current with the latest items, prices, and seasonal offerings.
                        </p>
                    </div>
                </div>

                <!-- Features Section -->
                <div class="bg-gray-50 rounded-lg p-8 mb-12">
                    <h2 class="text-2xl font-semibold text-gray-900 mb-6 text-center">What You'll Find Here</h2>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div class="flex items-start">
                            <div class="bg-wendy-red w-2 h-2 rounded-full mt-2 mr-3 flex-shrink-0"></div>
                            <div>
                                <h3 class="font-semibold text-gray-900 mb-1">Complete Menu Categories</h3>
                                <p class="text-gray-600 text-sm">Burgers, Chicken, Breakfast, Salads, Fries & Sides, Beverages, Frosty & Desserts, Kids Meals, and Combos</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="bg-wendy-red w-2 h-2 rounded-full mt-2 mr-3 flex-shrink-0"></div>
                            <div>
                                <h3 class="font-semibold text-gray-900 mb-1">Detailed Descriptions</h3>
                                <p class="text-gray-600 text-sm">Full ingredient lists and preparation details for every menu item</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="bg-wendy-red w-2 h-2 rounded-full mt-2 mr-3 flex-shrink-0"></div>
                            <div>
                                <h3 class="font-semibold text-gray-900 mb-1">Pricing Information</h3>
                                <p class="text-gray-600 text-sm">Current pricing for all menu items (may vary by location)</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="bg-wendy-red w-2 h-2 rounded-full mt-2 mr-3 flex-shrink-0"></div>
                            <div>
                                <h3 class="font-semibold text-gray-900 mb-1">Nutritional Data</h3>
                                <p class="text-gray-600 text-sm">Calorie counts and nutritional information for informed choices</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="bg-wendy-red w-2 h-2 rounded-full mt-2 mr-3 flex-shrink-0"></div>
                            <div>
                                <h3 class="font-semibold text-gray-900 mb-1">Popular Items</h3>
                                <p class="text-gray-600 text-sm">Highlighted fan favorites and most-ordered menu items</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="bg-wendy-red w-2 h-2 rounded-full mt-2 mr-3 flex-shrink-0"></div>
                            <div>
                                <h3 class="font-semibold text-gray-900 mb-1">Search & Filter</h3>
                                <p class="text-gray-600 text-sm">Easy search and category filtering to find exactly what you want</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Important Notice -->
                <div class="bg-red-50 border border-red-200 rounded-lg p-8 text-center">
                    <h2 class="text-2xl font-semibold text-gray-900 mb-4">Important Notice</h2>
                    <p class="text-gray-700 text-lg mb-4">
                        This website is an independent fan resource and is <strong>not affiliated with or endorsed by any restaurant chain</strong>.
                    </p>
                    <div class="text-gray-600 space-y-2">
                        <p>
                            All menu items, descriptions, prices, and nutritional information are for reference purposes only. 
                        </p>
                        <p>
                            Please visit your local restaurant or the official website for current pricing, 
                            availability, and complete nutritional information.
                        </p>
                        <p>
                            Menu items, prices, and availability may vary by location and are subject to change without notice.
                        </p>
                        <p class="font-medium">
                            All trademarks are the property of their respective owners.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- AdSense Ad Slot -->
        <section class="py-8 bg-gray-100">
            <div class="container mx-auto px-4 text-center">
                <ins class="adsbygoogle"
                     style="display:block"
                     data-ad-client="ca-pub-XXXXXXXXXX"
                     data-ad-slot="XXXXXXXXXX"
                     data-ad-format="auto"
                     data-full-width-responsive="true"></ins>
                <script>
                     (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Brand & Description -->
                <div>
                    <h3 class="text-2xl font-bold text-wendy-red mb-4">WendysMenu</h3>
                    <p class="text-gray-300 mb-4">
                        Your unofficial guide to delicious menu items. 
                        Browse, discover, and plan your next meal with ease.
                    </p>
                </div>

                <!-- Quick Links -->
                <div>
                    <h4 class="text-lg font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li>
                            <a href="/" class="text-gray-300 hover:text-wendy-red transition-colors duration-200">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="/menu/" class="text-gray-300 hover:text-wendy-red transition-colors duration-200">
                                Menu
                            </a>
                        </li>
                        <li>
                            <a href="/about/" class="text-gray-300 hover:text-wendy-red transition-colors duration-200">
                                About
                            </a>
                        </li>
                        <li>
                            <a href="/contact/" class="text-gray-300 hover:text-wendy-red transition-colors duration-200">
                                Contact
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- Legal & Info -->
                <div>
                    <h4 class="text-lg font-semibold mb-4">Information</h4>
                    <ul class="space-y-2 text-gray-300">
                        <li>
                            <a href="/privacy-policy/" class="hover:text-wendy-red transition-colors duration-200">
                                Privacy Policy
                            </a>
                        </li>
                        <li>
                            <a href="/terms-of-service/" class="hover:text-wendy-red transition-colors duration-200">
                                Terms of Service
                            </a>
                        </li>
                        <li>
                            <a href="/disclaimer/" class="hover:text-wendy-red transition-colors duration-200">
                                Disclaimer
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <hr class="border-gray-700 my-8">

            <div class="flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-400 mb-4 md:mb-0">
                    © 2024 WendysMenu. All rights reserved.
                </p>
                <p class="text-gray-400 flex items-center">
                    Made with 
                    <svg class="w-4 h-4 text-wendy-red mx-1" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
                    </svg>
                    for food fans
                </p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="../script.js"></script>
</body>
</html>