<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie Policy | WendysMenu</title>
    <meta name="description" content="Cookie Policy for WendysMenu - Learn about how we use cookies and tracking technologies.">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://wendyssemenu.com/cookie-policy/">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-gray-50">
    <div class="container mx-auto px-4 py-8 max-w-4xl">
        <h1 class="text-3xl font-bold text-gray-900 mb-8">Cookie Policy</h1>
        
        <div class="bg-white rounded-lg shadow-md p-8">
            <p class="text-gray-600 mb-6">Last updated: January 15, 2024</p>
            
            <section class="mb-8">
                <h2 class="text-2xl font-semibold text-gray-900 mb-4">What Are Cookies?</h2>
                <p class="text-gray-700">Cookies are small text files that are stored on your device when you visit our website. They help us provide you with a better browsing experience.</p>
            </section>
            
            <section class="mb-8">
                <h2 class="text-2xl font-semibold text-gray-900 mb-4">Types of Cookies We Use</h2>
                
                <div class="space-y-6">
                    <div>
                        <h3 class="text-lg font-semibold text-gray-800 mb-2">Essential Cookies</h3>
                        <p class="text-gray-700">These cookies are necessary for the website to function properly and cannot be disabled.</p>
                    </div>
                    
                    <div>
                        <h3 class="text-lg font-semibold text-gray-800 mb-2">Analytics Cookies</h3>
                        <p class="text-gray-700">We use Google Analytics to understand how visitors interact with our website. This helps us improve our content and user experience.</p>
                    </div>
                    
                    <div>
                        <h3 class="text-lg font-semibold text-gray-800 mb-2">Advertising Cookies</h3>
                        <p class="text-gray-700">We use Google AdSense to display relevant advertisements. These cookies help personalize ads based on your interests.</p>
                    </div>
                    
                    <div>
                        <h3 class="text-lg font-semibold text-gray-800 mb-2">Preference Cookies</h3>
                        <p class="text-gray-700">These cookies remember your preferences and settings to provide a personalized experience.</p>
                    </div>
                </div>
            </section>
            
            <section class="mb-8">
                <h2 class="text-2xl font-semibold text-gray-900 mb-4">Managing Cookies</h2>
                <p class="text-gray-700 mb-4">You can control and manage cookies in several ways:</p>
                <ul class="list-disc list-inside text-gray-700 space-y-2">
                    <li>Use our cookie consent banner to accept or decline cookies</li>
                    <li>Adjust your browser settings to block or delete cookies</li>
                    <li>Use browser extensions to manage tracking</li>
                    <li>Opt out of Google Analytics tracking</li>
                </ul>
            </section>
            
            <section class="mb-8">
                <h2 class="text-2xl font-semibold text-gray-900 mb-4">Third-Party Cookies</h2>
                <p class="text-gray-700 mb-4">We use the following third-party services that may set cookies:</p>
                <ul class="list-disc list-inside text-gray-700 space-y-2">
                    <li>Google Analytics - for website analytics</li>
                    <li>Google AdSense - for advertising</li>
                    <li>Tailwind CSS CDN - for styling</li>
                </ul>
            </section>
            
            <section class="mb-8">
                <h2 class="text-2xl font-semibold text-gray-900 mb-4">Contact Us</h2>
                <p class="text-gray-700">If you have questions about our use of cookies, please contact us through our contact form.</p>
            </section>
        </div>
        
        <div class="mt-8 text-center">
            <a href="/" class="text-red-600 hover:text-red-700 font-medium">← Back to Home</a>
        </div>
    </div>
</body>
</html>