<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disclaimer | WendysMenu</title>
    <meta name="description" content="Disclaimer for WendysMenu - Important information about our unofficial menu resource.">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://wendyssemenu.com/disclaimer/">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-gray-50">
    <div class="container mx-auto px-4 py-8 max-w-4xl">
        <h1 class="text-3xl font-bold text-gray-900 mb-8">Disclaimer</h1>
        
        <div class="bg-white rounded-lg shadow-md p-8">
            <div class="bg-red-50 border border-red-200 rounded-lg p-6 mb-8">
                <h2 class="text-xl font-semibold text-red-800 mb-2">Important Notice</h2>
                <p class="text-red-700">This website is an independent fan resource and is NOT affiliated with or endorsed by Wendy's or any restaurant chain.</p>
            </div>
            
            <section class="mb-8">
                <h2 class="text-2xl font-semibold text-gray-900 mb-4">Menu Information</h2>
                <ul class="list-disc list-inside text-gray-700 space-y-2">
                    <li>All menu items, descriptions, and prices are for reference purposes only</li>
                    <li>Prices and availability may vary significantly by location</li>
                    <li>Menu items are subject to change without notice</li>
                    <li>Seasonal items may not be available at all locations</li>
                </ul>
            </section>
            
            <section class="mb-8">
                <h2 class="text-2xl font-semibold text-gray-900 mb-4">Nutritional Information</h2>
                <ul class="list-disc list-inside text-gray-700 space-y-2">
                    <li>Nutritional information is approximate and based on standard recipes</li>
                    <li>Actual nutritional content may vary due to preparation methods</li>
                    <li>For complete and accurate nutritional information, consult official sources</li>
                    <li>Always check with restaurant staff about allergens and dietary restrictions</li>
                </ul>
            </section>
            
            <section class="mb-8">
                <h2 class="text-2xl font-semibold text-gray-900 mb-4">Trademark Notice</h2>
                <p class="text-gray-700 mb-4">All trademarks, service marks, and trade names referenced on this website are the property of their respective owners, including but not limited to:</p>
                <ul class="list-disc list-inside text-gray-700 space-y-2">
                    <li>Wendy's® and all related marks</li>
                    <li>Baconator® and other product names</li>
                    <li>Frosty® and dessert product names</li>
                    <li>All logos, images, and brand elements</li>
                </ul>
            </section>
            
            <section class="mb-8">
                <h2 class="text-2xl font-semibold text-gray-900 mb-4">Accuracy Disclaimer</h2>
                <p class="text-gray-700">While we strive to provide accurate and up-to-date information, we make no warranties or representations about the accuracy, completeness, or reliability of any information on this website.</p>
            </section>
            
            <section class="mb-8">
                <h2 class="text-2xl font-semibold text-gray-900 mb-4">Official Information</h2>
                <p class="text-gray-700">For official menu information, current pricing, nutritional data, and restaurant locations, please visit the official Wendy's website or contact your local restaurant directly.</p>
            </section>
        </div>
        
        <div class="mt-8 text-center">
            <a href="/" class="text-red-600 hover:text-red-700 font-medium">← Back to Home</a>
        </div>
    </div>
</body>
</html>