<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- Primary Meta Tags -->
    <title>WendysMenu - Complete Menu Guide with Prices & Nutrition Info 2024</title>
    <meta name="title" content="WendysMenu - Complete Menu Guide with Prices & Nutrition Info 2024">
    <meta name="description" content="Browse the complete Wendy's menu with detailed descriptions, current pricing, and nutritional information. Find burgers, chicken, breakfast, salads, fries, beverages, Frosty desserts, and kids meals - all organized by category for easy browsing.">
    <meta name="keywords" content="Wendy's Menu, Wendy's Burgers, Wendy's Breakfast, Wendy's Frosty, menu prices, Baconator, Dave's Single, chicken nuggets, nutritional information, fast food menu">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="author" content="WendysMenu Fan Site">
    <meta name="language" content="English">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://wendyssemenu.com/">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://wendyssemenu.com/">
    <meta property="og:title" content="WendysMenu - Complete Menu Guide with Prices & Nutrition Info 2024">
    <meta property="og:description" content="Browse the complete Wendy's menu with detailed descriptions, current pricing, and nutritional information. Find burgers, chicken, breakfast, salads, fries, beverages, Frosty desserts, and kids meals.">
    <meta property="og:image" content="https://wendyssemenu.com/images/og-image.webp">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="Wendy's Menu Items - Burgers, Chicken, Breakfast and More">
    <meta property="og:site_name" content="WendysMenu">
    <meta property="og:locale" content="en_US">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://wendyssemenu.com/">
    <meta property="twitter:title" content="WendysMenu - Complete Menu Guide with Prices & Nutrition Info 2024">
    <meta property="twitter:description" content="Browse the complete Wendy's menu with detailed descriptions, current pricing, and nutritional information. Find burgers, chicken, breakfast, salads, fries, beverages, Frosty desserts, and kids meals.">
    <meta property="twitter:image" content="https://wendyssemenu.com/images/twitter-card.webp">
    <meta property="twitter:image:alt" content="Wendy's Menu Items - Burgers, Chicken, Breakfast and More">
    
    <!-- Additional SEO Meta Tags -->
    <meta name="theme-color" content="#dc2626">
    <meta name="msapplication-TileColor" content="#dc2626">
    <meta name="application-name" content="WendysMenu">
    <meta name="apple-mobile-web-app-title" content="WendysMenu">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    
    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://wendyssemenu.com" crossorigin>
    <link rel="preconnect" href="https://cdn.tailwindcss.com" crossorigin>
    <link rel="preconnect" href="https://images.pexels.com" crossorigin>
    <link rel="dns-prefetch" href="//wendyssemenu.com">
    <link rel="dns-prefetch" href="//cdn.tailwindcss.com">
    <link rel="dns-prefetch" href="//images.pexels.com">
    <link rel="dns-prefetch" href="//www.google-analytics.com">
    <link rel="dns-prefetch" href="//pagead2.googlesyndication.com">
    
    <!-- Favicon and Icons -->
    <link rel="icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🍔</text></svg>">
    <link rel="apple-touch-icon" href="https://wendyssemenu.com/apple-touch-icon.png">
    <link rel="manifest" href="/site.webmanifest">
    
    <!-- Hreflang for international SEO -->
    <link rel="alternate" hreflang="en" href="https://wendyssemenu.com/">
    <link rel="alternate" hreflang="en-us" href="https://wendyssemenu.com/">
    <link rel="alternate" hreflang="x-default" href="https://wendyssemenu.com/">
    
    <!-- Webmaster Verification Codes -->
    <meta name="google-site-verification" content="YOUR_GOOGLE_VERIFICATION_CODE">
    <meta name="msvalidate.01" content="YOUR_BING_VERIFICATION_CODE">
    <meta name="yandex-verification" content="YOUR_YANDEX_VERIFICATION_CODE">
    <meta name="baidu-site-verification" content="YOUR_BAIDU_VERIFICATION_CODE">
    <meta name="p:domain_verify" content="YOUR_PINTEREST_VERIFICATION_CODE">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'wendy-red': '#dc2626',
                        'wendy-dark-red': '#b91c1c',
                    }
                }
            }
        }
    </script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
    
    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-XXXXXXXXXX', {
            page_title: 'Homepage',
            page_location: window.location.href
        });
    </script>
    
    <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-XXXXXXXXXX" crossorigin="anonymous"></script>
    
    <!-- Structured Data - Website -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "WendysMenu",
        "alternateName": "Wendy's Menu Guide",
        "url": "https://wendyssemenu.com",
        "description": "Complete Wendy's menu guide with prices, descriptions, and nutritional information",
        "potentialAction": {
            "@type": "SearchAction",
            "target": "https://wendyssemenu.com/menu/?search={search_term_string}",
            "query-input": "required name=search_term_string"
        },
        "publisher": {
            "@type": "Organization",
            "name": "WendysMenu Fan Site",
            "url": "https://wendyssemenu.com"
        }
    }
    </script>
    
    <!-- Structured Data - Organization -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "WendysMenu",
        "url": "https://wendyssemenu.com",
        "logo": "https://wendyssemenu.com/images/logo.webp",
        "description": "Unofficial fan-created resource for browsing Wendy's menu items with detailed information and pricing",
        "foundingDate": "2024",
        "sameAs": [
            "https://www.facebook.com/wendysmenu",
            "https://www.twitter.com/wendysmenu",
            "https://www.instagram.com/wendysmenu"
        ],
        "contactPoint": {
            "@type": "ContactPoint",
            "contactType": "customer service",
            "url": "https://wendyssemenu.com/contact/"
        }
    }
    </script>
    
    <!-- Structured Data - BreadcrumbList -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "name": "Home",
                "item": "https://wendyssemenu.com"
            }
        ]
    }
    </script>
    
    <!-- Critical CSS for above-the-fold content -->
    <style>
        /* Critical CSS for immediate rendering */
        body{margin:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,sans-serif;line-height:1.6;color:#374151}
        .container{max-width:1200px;margin:0 auto;padding:0 1rem}
        header{background:#fff;box-shadow:0 1px 3px rgba(0,0,0,0.1);position:sticky;top:0;z-index:50}
        .header-content{display:flex;justify-content:space-between;align-items:center;padding:1rem 0}
        .logo{font-size:1.5rem;font-weight:700;color:#dc2626;text-decoration:none}
        .nav-desktop{display:none}
        .nav-mobile-btn{display:block;padding:0.5rem;border:none;background:none;cursor:pointer}
        .hero-section{background:linear-gradient(135deg,#dc2626,#b91c1c,#991b1b);color:#fff;padding:5rem 0;text-align:center;min-height:70vh;display:flex;align-items:center}
        .hero-title{font-size:3rem;font-weight:700;margin-bottom:1rem;line-height:1.2}
        .hero-subtitle{font-size:1.25rem;margin-bottom:2rem;opacity:0.9}
        .btn-primary{background:#fff;color:#dc2626;padding:1rem 2rem;border-radius:0.5rem;text-decoration:none;font-weight:600;display:inline-block;transition:all 0.3s ease}
        .btn-primary:hover{background:#f9fafb;transform:translateY(-2px)}
        @media (min-width: 768px){
            .nav-desktop{display:flex;gap:2rem}
            .nav-mobile-btn{display:none}
            .hero-title{font-size:4rem}
            .hero-subtitle{font-size:1.5rem}
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Skip to content link for accessibility -->
    <a class="sr-only focus:not-sr-only focus:absolute focus:top-0 focus:left-0 bg-wendy-red text-white p-2 z-50" href="#main">
        Skip to main content
    </a>

    <!-- Header -->
    <header class="bg-white shadow-lg sticky top-0 z-50" role="banner">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center py-4 header-content">
                <div class="text-2xl font-bold text-wendy-red">
                    <a href="/" class="no-underline text-wendy-red hover:text-wendy-dark-red logo" aria-label="WendysMenu Home">
                        🍔 WendysMenu
                    </a>
                </div>
                
                <!-- Desktop Navigation -->
                <nav class="hidden md:flex space-x-8 nav-desktop" role="navigation" aria-label="Main navigation">
                    <a href="/" class="nav-link font-medium transition-colors duration-200 hover:text-wendy-red text-wendy-red" aria-current="page">
                        Home
                    </a>
                    <a href="/menu/" class="nav-link font-medium transition-colors duration-200 hover:text-wendy-red text-gray-700">
                        Menu
                    </a>
                    <a href="/locations/" class="nav-link font-medium transition-colors duration-200 hover:text-wendy-red text-gray-700">
                        Find Wendy's
                    </a>
                    <a href="/blog/" class="nav-link font-medium transition-colors duration-200 hover:text-wendy-red text-gray-700">
                        Blog
                    </a>
                    <a href="/about/" class="nav-link font-medium transition-colors duration-200 hover:text-wendy-red text-gray-700">
                        About
                    </a>
                    <a href="/contact/" class="nav-link font-medium transition-colors duration-200 hover:text-wendy-red text-gray-700">
                        Contact
                    </a>
                </nav>

                <!-- Mobile Menu Button -->
                <button id="mobile-menu-btn" class="md:hidden p-2 nav-mobile-btn" aria-label="Toggle mobile menu" aria-expanded="false" aria-controls="mobile-menu">
                    <svg id="menu-icon" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                    <svg id="close-icon" class="w-6 h-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>

            <!-- Mobile Navigation -->
            <nav id="mobile-menu" class="md:hidden pb-4 hidden" role="navigation" aria-label="Mobile navigation">
                <a href="/" class="block w-full text-left py-2 font-medium transition-colors duration-200 hover:text-wendy-red text-wendy-red" aria-current="page">
                    Home
                </a>
                <a href="/menu/" class="block w-full text-left py-2 font-medium transition-colors duration-200 hover:text-wendy-red text-gray-700">
                    Menu
                </a>
                <a href="/locations/" class="block w-full text-left py-2 font-medium transition-colors duration-200 hover:text-wendy-red text-gray-700">
                    Find Wendy's
                </a>
                <a href="/blog/" class="block w-full text-left py-2 font-medium transition-colors duration-200 hover:text-wendy-red text-gray-700">
                    Blog
                </a>
                <a href="/about/" class="block w-full text-left py-2 font-medium transition-colors duration-200 hover:text-wendy-red text-gray-700">
                    About
                </a>
                <a href="/contact/" class="block w-full text-left py-2 font-medium transition-colors duration-200 hover:text-wendy-red text-gray-700">
                    Contact
                </a>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main id="main" class="site-main">
        <!-- Hero Section -->
        <section class="relative bg-gradient-to-br from-wendy-red via-wendy-dark-red to-red-800 text-white py-20 md:py-32 overflow-hidden hero-section">
            <!-- Background Pattern -->
            <div class="absolute inset-0 opacity-10">
                <div class="absolute inset-0" style="background-image: url('data:image/svg+xml,%3Csvg width=%2260%22 height=%2260%22 viewBox=%220 0 60 60%22 xmlns=%22http://www.w3.org/2000/svg%22%3E%3Cg fill=%22none%22 fill-rule=%22evenodd%22%3E%3Cg fill=%22%23ffffff%22 fill-opacity=%220.1%22%3E%3Ccircle cx=%2230%22 cy=%2230%22 r=%224%22/%3E%3C/g%3E%3C/g%3E%3C/svg%3E');"></div>
            </div>
            
            <!-- Floating Elements -->
            <div class="absolute inset-0 overflow-hidden pointer-events-none">
                <div class="absolute top-20 left-10 w-20 h-20 bg-white bg-opacity-5 rounded-full animate-pulse"></div>
                <div class="absolute top-40 right-20 w-16 h-16 bg-white bg-opacity-5 rounded-full animate-pulse delay-1000"></div>
                <div class="absolute bottom-32 left-1/4 w-12 h-12 bg-white bg-opacity-5 rounded-full animate-pulse delay-2000"></div>
            </div>
            
            <div class="container mx-auto px-4 text-center relative z-10">
                <div class="max-w-4xl mx-auto hero-content">
                    <!-- Main Heading with Animation -->
                    <div class="mb-8">
                        <h1 class="text-5xl md:text-7xl font-bold mb-4 leading-tight animate-fade-in hero-title">
                            WendysMenu
                        </h1>
                        <div class="w-24 h-1 bg-white mx-auto rounded-full mb-6"></div>
                    </div>
                    
                    <p class="text-xl md:text-2xl mb-4 text-red-100 max-w-3xl mx-auto leading-relaxed animate-fade-in-delay-1 hero-subtitle">
                        Browse all your favorite menu items in one place
                    </p>
                    <p class="text-lg md:text-xl mb-10 text-red-200 max-w-2xl mx-auto animate-fade-in-delay-2">
                        From signature burgers made with fresh, never frozen beef to creamy Frosty desserts - 
                        find everything you're craving right here.
                    </p>
                    
                    <!-- CTA Buttons -->
                    <div class="flex flex-col sm:flex-row gap-4 justify-center items-center mb-12 animate-fade-in-delay-3">
                        <a href="/menu/" 
                           class="bg-white text-wendy-red hover:bg-red-50 font-bold py-4 px-8 rounded-lg text-lg transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-xl min-w-[200px] no-underline btn-primary flex items-center justify-center">
                            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
                            </svg>
                            View Full Menu
                        </a>
                        <a href="/locations/" 
                           class="border-2 border-white text-white hover:bg-white hover:text-wendy-red font-bold py-4 px-8 rounded-lg text-lg transition-all duration-300 transform hover:scale-105 min-w-[200px] no-underline flex items-center justify-center">
                            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                            </svg>
                            Find Wendy's Near Me
                        </a>
                    </div>
                    
                    <!-- Quick Stats -->
                    <div class="grid grid-cols-2 md:grid-cols-4 gap-6 max-w-2xl mx-auto animate-fade-in-delay-4">
                        <div class="text-center">
                            <div class="text-2xl md:text-3xl font-bold text-white mb-1">50+</div>
                            <div class="text-red-200 text-sm">Menu Items</div>
                        </div>
                        <div class="text-center">
                            <div class="text-2xl md:text-3xl font-bold text-white mb-1">10</div>
                            <div class="text-red-200 text-sm">Categories</div>
                        </div>
                        <div class="text-center">
                            <div class="text-2xl md:text-3xl font-bold text-white mb-1">100%</div>
                            <div class="text-red-200 text-sm">Fresh Beef</div>
                        </div>
                        <div class="text-center">
                            <div class="text-2xl md:text-3xl font-bold text-white mb-1">24/7</div>
                            <div class="text-red-200 text-sm">Updated</div>
                        </div>
                    </div>
                </div>
                
                <!-- Scroll Indicator -->
                <div class="absolute bottom-8 left-1/2 transform -translate-x-1/2 animate-bounce">
                    <svg class="w-8 h-8 text-red-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3"></path>
                    </svg>
                </div>
            </div>
        </section>

        <!-- Main Menu Categories Section -->
        <section class="py-16 bg-white">
            <div class="container mx-auto px-4">
                <div class="text-center mb-12">
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">
                        Menu by Time
                    </h2>
                    <p class="text-lg text-gray-600 max-w-2xl mx-auto">
                        Find the perfect meal for any time of day with our time-based menu categories
                    </p>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                    <!-- Breakfast -->
                    <a href="/menu/#breakfast" class="block no-underline">
                        <div class="bg-white rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1 overflow-hidden">
                            <div class="relative">
                                <img src="https://images.pexels.com/photos/139746/pexels-photo-139746.jpeg?auto=compress&cs=tinysrgb&w=400&h=300&dpr=1" 
                                     alt="Breakfast Menu" class="w-full h-48 object-cover">
                                <div class="absolute inset-0 bg-gradient-to-t from-black to-transparent opacity-70"></div>
                                <div class="absolute bottom-0 left-0 right-0 p-4 text-white">
                                    <h3 class="font-bold text-xl mb-1">Breakfast</h3>
                                    <p class="text-sm text-gray-200 mb-2">Start your day right</p>
                                    <div class="flex items-center text-xs bg-wendy-red bg-opacity-80 rounded-full px-3 py-1 inline-block">
                                        <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                        </svg>
                                        6:30 AM - 10:30 AM
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                    
                    <!-- Lunch -->
                    <a href="/menu/#lunch" class="block no-underline">
                        <div class="bg-white rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1 overflow-hidden">
                            <div class="relative">
                                <img src="https://images.pexels.com/photos/1639557/pexels-photo-1639557.jpeg?auto=compress&cs=tinysrgb&w=400&h=300&dpr=1" 
                                     alt="Lunch Menu" class="w-full h-48 object-cover">
                                <div class="absolute inset-0 bg-gradient-to-t from-black to-transparent opacity-70"></div>
                                <div class="absolute bottom-0 left-0 right-0 p-4 text-white">
                                    <h3 class="font-bold text-xl mb-1">Lunch</h3>
                                    <p class="text-sm text-gray-200 mb-2">Midday favorites</p>
                                    <div class="flex items-center text-xs bg-wendy-red bg-opacity-80 rounded-full px-3 py-1 inline-block">
                                        <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                        </svg>
                                        10:30 AM - 4:00 PM
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                    
                    <!-- Dinner -->
                    <a href="/menu/#dinner" class="block no-underline">
                        <div class="bg-white rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1 overflow-hidden">
                            <div class="relative">
                                <img src="https://images.pexels.com/photos/1633578/pexels-photo-1633578.jpeg?auto=compress&cs=tinysrgb&w=400&h=300&dpr=1" 
                                     alt="Dinner Menu" class="w-full h-48 object-cover">
                                <div class="absolute inset-0 bg-gradient-to-t from-black to-transparent opacity-70"></div>
                                <div class="absolute bottom-0 left-0 right-0 p-4 text-white">
                                    <h3 class="font-bold text-xl mb-1">Dinner</h3>
                                    <p class="text-sm text-gray-200 mb-2">Evening classics</p>
                                    <div class="flex items-center text-xs bg-wendy-red bg-opacity-80 rounded-full px-3 py-1 inline-block">
                                        <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                        </svg>
                                        4:00 PM - 10:00 PM
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                    
                    <!-- Late Night -->
                    <a href="/menu/#latenight" class="block no-underline">
                        <div class="bg-white rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1 overflow-hidden">
                            <div class="relative">
                                <img src="https://images.pexels.com/photos/2983101/pexels-photo-2983101.jpeg?auto=compress&cs=tinysrgb&w=400&h=300&dpr=1" 
                                     alt="Late Night Menu" class="w-full h-48 object-cover">
                                <div class="absolute inset-0 bg-gradient-to-t from-black to-transparent opacity-70"></div>
                                <div class="absolute bottom-0 left-0 right-0 p-4 text-white">
                                    <h3 class="font-bold text-xl mb-1">Late Night</h3>
                                    <p class="text-sm text-gray-200 mb-2">After hours cravings</p>
                                    <div class="flex items-center text-xs bg-wendy-red bg-opacity-80 rounded-full px-3 py-1 inline-block">
                                        <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                        </svg>
                                        10:00 PM - 2:00 AM
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <!-- Popular Items Preview Section -->
        <section id="popular-items" class="py-16 bg-gray-50">
            <div class="container mx-auto px-4">
                <div class="text-center mb-12">
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">
                        Fan Favorites
                    </h2>
                    <p class="text-lg text-gray-600 max-w-2xl mx-auto">
                        The most loved items on our menu - tried, tested, and approved by food fans everywhere
                    </p>
                </div>

                <div id="popular-items-grid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                    <!-- Dave's Single -->
                    <div class="bg-white rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1 overflow-hidden">
                        <a href="/daves-single/" class="block no-underline">
                            <div class="relative">
                                <img src="https://images.pexels.com/photos/1639557/pexels-photo-1639557.jpeg?auto=compress&cs=tinysrgb&w=400&h=300&dpr=1" 
                                     alt="Dave's Single®" class="w-full h-48 object-cover">
                                <div class="absolute top-3 right-3 bg-yellow-500 text-white px-2 py-1 rounded-full text-xs font-bold flex items-center">
                                    <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                                    </svg>
                                    Popular
                                </div>
                            </div>
                            <div class="p-4">
                                <h3 class="font-bold text-lg text-gray-900 mb-2">Dave's Single®</h3>
                                <p class="text-gray-600 text-sm mb-3">A quarter-pound of fresh beef, American cheese, crisp lettuce, tomato, pickle, ketchup, mayo, and onion on a toasted bun.</p>
                                <div class="flex justify-between items-center">
                                    <span class="text-wendy-red font-bold text-lg">$6.99</span>
                                    <span class="text-gray-500 text-sm">570 Cal</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    
                    <!-- Baconator -->
                    <div class="bg-white rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1 overflow-hidden">
                        <a href="/baconator/" class="block no-underline">
                            <div class="relative">
                                <img src="https://images.pexels.com/photos/1633578/pexels-photo-1633578.jpeg?auto=compress&cs=tinysrgb&w=400&h=300&dpr=1" 
                                     alt="Baconator®" class="w-full h-48 object-cover">
                                <div class="absolute top-3 right-3 bg-yellow-500 text-white px-2 py-1 rounded-full text-xs font-bold flex items-center">
                                    <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                                    </svg>
                                    Popular
                                </div>
                            </div>
                            <div class="p-4">
                                <h3 class="font-bold text-lg text-gray-900 mb-2">Baconator®</h3>
                                <p class="text-gray-600 text-sm mb-3">A half-pound of fresh beef, six strips of Applewood smoked bacon, American cheese, ketchup, and mayo.</p>
                                <div class="flex justify-between items-center">
                                    <span class="text-wendy-red font-bold text-lg">$10.99</span>
                                    <span class="text-gray-500 text-sm">950 Cal</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    
                    <!-- Spicy Chicken Sandwich -->
                    <div class="bg-white rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1 overflow-hidden">
                        <a href="/spicy-chicken-sandwich/" class="block no-underline">
                            <div class="relative">
                                <img src="https://images.pexels.com/photos/5474835/pexels-photo-5474835.jpeg?auto=compress&cs=tinysrgb&w=400&h=300&dpr=1" 
                                     alt="Spicy Chicken Sandwich" class="w-full h-48 object-cover">
                                <div class="absolute top-3 right-3 bg-yellow-500 text-white px-2 py-1 rounded-full text-xs font-bold flex items-center">
                                    <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                                    </svg>
                                    Popular
                                </div>
                            </div>
                            <div class="p-4">
                                <h3 class="font-bold text-lg text-gray-900 mb-2">Spicy Chicken Sandwich</h3>
                                <p class="text-gray-600 text-sm mb-3">A juicy chicken breast marinated and breaded in our unique, fiery blend of peppers and spices.</p>
                                <div class="flex justify-between items-center">
                                    <span class="text-wendy-red font-bold text-lg">$6.49</span>
                                    <span class="text-gray-500 text-sm">510 Cal</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    
                    <!-- Chocolate Frosty -->
                    <div class="bg-white rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1 overflow-hidden">
                        <a href="/chocolate-frosty/" class="block no-underline">
                            <div class="relative">
                                <img src="https://images.pexels.com/photos/3727250/pexels-photo-3727250.jpeg?auto=compress&cs=tinysrgb&w=400&h=300&dpr=1" 
                                     alt="Chocolate Frosty®" class="w-full h-48 object-cover">
                                <div class="absolute top-3 right-3 bg-yellow-500 text-white px-2 py-1 rounded-full text-xs font-bold flex items-center">
                                    <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                                    </svg>
                                    Popular
                                </div>
                            </div>
                            <div class="p-4">
                                <h3 class="font-bold text-lg text-gray-900 mb-2">Chocolate Frosty® (Small)</h3>
                                <p class="text-gray-600 text-sm mb-3">The original thick and creamy chocolate Frosty.</p>
                                <div class="flex justify-between items-center">
                                    <span class="text-wendy-red font-bold text-lg">$2.99</span>
                                    <span class="text-gray-500 text-sm">350 Cal</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="text-center">
                    <a href="/menu/" 
                       class="inline-flex items-center bg-wendy-red hover:bg-wendy-dark-red text-white font-bold py-3 px-8 rounded-lg text-lg transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-xl no-underline">
                        View All Menu Items
                        <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path>
                        </svg>
                    </a>
                </div>
            </div>
        </section>

        <!-- Features Section -->
        <section class="py-16 bg-white">
            <div class="container mx-auto px-4">
                <div class="text-center mb-12">
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">
                        Why Choose Our Menu Guide?
                    </h2>
                    <p class="text-lg text-gray-600 max-w-2xl mx-auto">
                        Everything you need to make the perfect order, all in one place
                    </p>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <div class="bg-white rounded-xl p-8 shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1 text-center group feature-card">
                        <div class="bg-red-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-6 group-hover:bg-wendy-red group-hover:scale-110 transition-all duration-300">
                            <svg class="text-wendy-red group-hover:text-white w-8 h-8 transition-colors duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900 mb-4">Complete Menu</h3>
                        <p class="text-gray-600 leading-relaxed">
                            Browse every single item from the menu with detailed descriptions, ingredients, and nutritional information.
                        </p>
                    </div>

                    <div class="bg-white rounded-xl p-8 shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1 text-center group feature-card">
                        <div class="bg-red-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-6 group-hover:bg-wendy-red group-hover:scale-110 transition-all duration-300">
                            <svg class="text-wendy-red group-hover:text-white w-8 h-8 transition-colors duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900 mb-4">Current Pricing</h3>
                        <p class="text-gray-600 leading-relaxed">
                            Get up-to-date pricing information to help you plan your order and budget for your visit.
                        </p>
                    </div>

                    <div class="bg-white rounded-xl p-8 shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1 text-center group feature-card">
                        <div class="bg-red-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-6 group-hover:bg-wendy-red group-hover:scale-110 transition-all duration-300">
                            <svg class="text-wendy-red group-hover:text-white w-8 h-8 transition-colors duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900 mb-4">Easy Search</h3>
                        <p class="text-gray-600 leading-relaxed">
                            Find exactly what you're craving with our powerful search and category filtering system.
                        </p>
                    </div>

                    <div class="bg-white rounded-xl p-8 shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1 text-center group feature-card">
                        <div class="bg-red-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-6 group-hover:bg-wendy-red group-hover:scale-110 transition-all duration-300">
                            <svg class="text-wendy-red group-hover:text-white w-8 h-8 transition-colors duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900 mb-4">Nutrition Info</h3>
                        <p class="text-gray-600 leading-relaxed">
                            Make informed choices with detailed calorie counts and nutritional information for every item.
                        </p>
                    </div>

                    <div class="bg-white rounded-xl p-8 shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1 text-center group feature-card">
                        <div class="bg-red-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-6 group-hover:bg-wendy-red group-hover:scale-110 transition-all duration-300">
                            <svg class="text-wendy-red group-hover:text-white w-8 h-8 transition-colors duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900 mb-4">Mobile Friendly</h3>
                        <p class="text-gray-600 leading-relaxed">
                            Browse the menu on any device with our responsive design that works perfectly on mobile.
                        </p>
                    </div>

                    <div class="bg-white rounded-xl p-8 shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1 text-center group feature-card">
                        <div class="bg-red-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-6 group-hover:bg-wendy-red group-hover:scale-110 transition-all duration-300">
                            <svg class="text-wendy-red group-hover:text-white w-8 h-8 transition-colors duration-300" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900 mb-4">Popular Picks</h3>
                        <p class="text-gray-600 leading-relaxed">
                            Discover the most popular menu items loved by food fans and customers nationwide.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Blog Section -->
        <section id="blog" class="py-16 bg-gray-50">
            <div class="container mx-auto px-4">
                <div class="text-center mb-12">
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">
                        Latest from Our Blog
                    </h2>
                    <p class="text-lg text-gray-600 max-w-2xl mx-auto">
                        Discover the stories behind your favorite menu items, nutrition tips, and the latest updates from the world of food
                    </p>
                </div>

                <div id="blog-posts-grid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 mb-8">
                    <!-- Blog Post 1 -->
                    <div class="bg-white rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1 overflow-hidden">
                        <a href="/blog-1/" class="block no-underline">
                            <img src="https://images.pexels.com/photos/1633578/pexels-photo-1633578.jpeg?auto=compress&cs=tinysrgb&w=600&h=400&dpr=1" 
                                 alt="The History of the Baconator" class="w-full h-48 object-cover">
                            <div class="p-6">
                                <div class="flex items-center text-sm text-gray-500 mb-2">
                                    <span class="bg-wendy-red bg-opacity-10 text-wendy-red px-2 py-1 rounded-full text-xs font-medium">Food History</span>
                                    <span class="mx-2">•</span>
                                    <span>June 15, 2024</span>
                                </div>
                                <h3 class="font-bold text-xl text-gray-900 mb-2 line-clamp-2">The History of the Baconator: How a Legendary Burger Was Born</h3>
                                <p class="text-gray-600 text-sm mb-4 line-clamp-3">Discover the fascinating story behind Wendy's iconic Baconator and how it became a fan favorite since its introduction in 2007.</p>
                                <div class="flex items-center">
                                    <div class="w-8 h-8 bg-gray-200 rounded-full flex items-center justify-center text-gray-700 font-medium text-sm mr-2">
                                        MJ
                                    </div>
                                    <span class="text-sm text-gray-600">Mike Johnson</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    
                    <!-- Blog Post 2 -->
                    <div class="bg-white rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1 overflow-hidden">
                        <a href="/blog-2/" class="block no-underline">
                            <img src="https://images.pexels.com/photos/1639557/pexels-photo-1639557.jpeg?auto=compress&cs=tinysrgb&w=600&h=400&dpr=1" 
                                 alt="Fresh vs. Frozen Beef" class="w-full h-48 object-cover">
                            <div class="p-6">
                                <div class="flex items-center text-sm text-gray-500 mb-2">
                                    <span class="bg-wendy-red bg-opacity-10 text-wendy-red px-2 py-1 rounded-full text-xs font-medium">Food Quality</span>
                                    <span class="mx-2">•</span>
                                    <span>May 28, 2024</span>
                                </div>
                                <h3 class="font-bold text-xl text-gray-900 mb-2 line-clamp-2">Fresh vs. Frozen: Why Fresh Beef Makes a Better Burger</h3>
                                <p class="text-gray-600 text-sm mb-4 line-clamp-3">Learn why Wendy's commitment to fresh, never frozen beef creates a juicier, more flavorful burger experience every time.</p>
                                <div class="flex items-center">
                                    <div class="w-8 h-8 bg-gray-200 rounded-full flex items-center justify-center text-gray-700 font-medium text-sm mr-2">
                                        SW
                                    </div>
                                    <span class="text-sm text-gray-600">Sarah Williams</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    
                    <!-- Blog Post 3 -->
                    <div class="bg-white rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1 overflow-hidden">
                        <a href="/blog-3/" class="block no-underline">
                            <img src="https://images.pexels.com/photos/1199957/pexels-photo-1199957.jpeg?auto=compress&cs=tinysrgb&w=600&h=400&dpr=1" 
                                 alt="Secret Menu Items" class="w-full h-48 object-cover">
                            <div class="p-6">
                                <div class="flex items-center text-sm text-gray-500 mb-2">
                                    <span class="bg-wendy-red bg-opacity-10 text-wendy-red px-2 py-1 rounded-full text-xs font-medium">Menu Hacks</span>
                                    <span class="mx-2">•</span>
                                    <span>April 10, 2024</span>
                                </div>
                                <h3 class="font-bold text-xl text-gray-900 mb-2 line-clamp-2">The Ultimate Guide to Wendy's Secret Menu Items</h3>
                                <p class="text-gray-600 text-sm mb-4 line-clamp-3">Explore hidden menu hacks and secret combinations that Wendy's fans have discovered over the years.</p>
                                <div class="flex items-center">
                                    <div class="w-8 h-8 bg-gray-200 rounded-full flex items-center justify-center text-gray-700 font-medium text-sm mr-2">
                                        CT
                                    </div>
                                    <span class="text-sm text-gray-600">Chris Taylor</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="text-center">
                    <a href="/blog/" 
                       class="inline-flex items-center bg-wendy-red hover:bg-wendy-dark-red text-white font-bold py-3 px-8 rounded-lg text-lg transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-xl no-underline">
                        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
                        </svg>
                        Read All Posts
                    </a>
                </div>
            </div>
        </section>

        <!-- Call to Action Section -->
        <section class="py-16 bg-wendy-red text-white">
            <div class="container mx-auto px-4 text-center">
                <div class="max-w-3xl mx-auto">
                    <h2 class="text-3xl md:text-4xl font-bold mb-6">
                        Ready to Order?
                    </h2>
                    <p class="text-xl mb-8 text-red-100">
                        Browse our complete menu and find your next favorite meal
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4 justify-center">
                        <a href="/menu/" 
                           class="bg-white text-wendy-red hover:bg-red-50 font-bold py-4 px-8 rounded-lg text-lg transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-xl no-underline inline-flex items-center justify-center">
                            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 0 012 2"></path>
                            </svg>
                            Explore Full Menu
                        </a>
                        <a href="/locations/" 
                           class="border-2 border-white text-white hover:bg-white hover:text-wendy-red font-bold py-4 px-8 rounded-lg text-lg transition-all duration-300 transform hover:scale-105 no-underline inline-flex items-center justify-center">
                            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                            </svg>
                            Find Nearest Location
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- AdSense Ad Slot -->
        <section class="py-8 bg-gray-100">
            <div class="container mx-auto px-4 text-center">
                <ins class="adsbygoogle"
                     style="display:block"
                     data-ad-client="ca-pub-XXXXXXXXXX"
                     data-ad-slot="XXXXXXXXXX"
                     data-ad-format="auto"
                     data-full-width-responsive="true"></ins>
                <script>
                     (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Brand & Description -->
                <div>
                    <h3 class="text-2xl font-bold text-wendy-red mb-4">WendysMenu</h3>
                    <p class="text-gray-300 mb-4">
                        Your unofficial guide to delicious menu items. 
                        Browse, discover, and plan your next meal with ease.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-wendy-red transition-colors duration-200" aria-label="Facebook">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                            </svg>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-wendy-red transition-colors duration-200" aria-label="Instagram">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 6.62 5.367 11.987 11.988 11.987 6.62 0 11.987-5.367 11.987-11.987C24.014 5.367 18.637.001 12.017.001zM8.449 16.988c-1.297 0-2.448-.49-3.323-1.297C4.198 14.895 3.708 13.744 3.708 12.447s.49-2.448 1.418-3.323C6.001 8.198 7.152 7.708 8.449 7.708s2.448.49 3.323 1.416c.875.875 1.365 2.026 1.365 3.323s-.49 2.448-1.365 3.323c-.875.807-2.026 1.297-3.323 1.297z"/>
                            </svg>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-wendy-red transition-colors duration-200" aria-label="Twitter">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h4 class="text-lg font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li>
                            <a href="/" class="text-gray-300 hover:text-wendy-red transition-colors duration-200">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="/menu/" class="text-gray-300 hover:text-wendy-red transition-colors duration-200">
                                Menu
                            </a>
                        </li>
                        <li>
                            <a href="/locations/" class="text-gray-300 hover:text-wendy-red transition-colors duration-200">
                                Find Wendy's
                            </a>
                        </li>
                        <li>
                            <a href="/blog/" class="text-gray-300 hover:text-wendy-red transition-colors duration-200">
                                Blog
                            </a>
                        </li>
                        <li>
                            <a href="/about/" class="text-gray-300 hover:text-wendy-red transition-colors duration-200">
                                About
                            </a>
                        </li>
                        <li>
                            <a href="/contact/" class="text-gray-300 hover:text-wendy-red transition-colors duration-200">
                                Contact
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- Legal & Info -->
                <div>
                    <h4 class="text-lg font-semibold mb-4">Information</h4>
                    <ul class="space-y-2 text-gray-300">
                        <li>
                            <a href="/privacy-policy/" class="hover:text-wendy-red transition-colors duration-200">
                                Privacy Policy
                            </a>
                        </li>
                        <li>
                            <a href="/terms-of-service/" class="hover:text-wendy-red transition-colors duration-200">
                                Terms of Service
                            </a>
                        </li>
                        <li>
                            <a href="/disclaimer/" class="hover:text-wendy-red transition-colors duration-200">
                                Disclaimer
                            </a>
                        </li>
                        <li>
                            <a href="/cookie-policy/" class="hover:text-wendy-red transition-colors duration-200">
                                Cookie Policy
                            </a>
                        </li>
                    </ul>
                    <div class="mt-6 p-4 bg-gray-800 rounded-lg">
                        <p class="text-sm text-gray-400">
                            <strong>Disclaimer:</strong> This website is not affiliated with any restaurant chain. 
                            All trademarks belong to their respective owners.
                        </p>
                    </div>
                </div>
            </div>

            <hr class="border-gray-700 my-8">

            <div class="flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-400 mb-4 md:mb-0">
                    © 2024 WendysMenu. All rights reserved.
                </p>
                <p class="text-gray-400 flex items-center">
                    Made with 
                    <svg class="w-4 h-4 text-wendy-red mx-1" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
                    </svg>
                    for food fans
                </p>
            </div>
        </div>
    </footer>

    <!-- Cookie Consent Banner -->
    <div id="cookie-banner" class="fixed bottom-0 left-0 right-0 bg-gray-900 bg-opacity-95 text-white p-4 z-50 hidden">
        <div class="container mx-auto flex flex-col md:flex-row items-center justify-between">
            <div class="mb-4 md:mb-0 md:mr-4">
                <p class="text-sm">
                    We use cookies to enhance your browsing experience and analyze our traffic. 
                    <a href="/cookie-policy/" class="text-wendy-red hover:underline">Learn more</a>
                </p>
            </div>
            <div class="flex space-x-4">
                <button id="accept-cookies" class="bg-wendy-red hover:bg-wendy-dark-red text-white px-4 py-2 rounded text-sm font-medium transition-colors duration-200">
                    Accept All
                </button>
                <button id="decline-cookies" class="border border-gray-400 text-gray-300 hover:text-white px-4 py-2 rounded text-sm font-medium transition-colors duration-200">
                    Decline
                </button>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="script.js"></script>
</body>
</html>