<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | WendysMenu</title>
    <meta name="description" content="Privacy Policy for WendysMenu - Learn how we collect, use, and protect your personal information.">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://wendyssemenu.com/privacy-policy/">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-gray-50">
    <div class="container mx-auto px-4 py-8 max-w-4xl">
        <h1 class="text-3xl font-bold text-gray-900 mb-8">Privacy Policy</h1>
        
        <div class="bg-white rounded-lg shadow-md p-8">
            <p class="text-gray-600 mb-6">Last updated: January 15, 2024</p>
            
            <section class="mb-8">
                <h2 class="text-2xl font-semibold text-gray-900 mb-4">1. Information We Collect</h2>
                <p class="text-gray-700 mb-4">We collect information you provide directly to us, such as when you contact us through our contact form.</p>
                <ul class="list-disc list-inside text-gray-700 space-y-2">
                    <li>Name and email address (when you contact us)</li>
                    <li>Messages and feedback you send to us</li>
                    <li>Usage data and analytics (anonymized)</li>
                </ul>
            </section>
            
            <section class="mb-8">
                <h2 class="text-2xl font-semibold text-gray-900 mb-4">2. How We Use Your Information</h2>
                <ul class="list-disc list-inside text-gray-700 space-y-2">
                    <li>To respond to your inquiries and provide customer support</li>
                    <li>To improve our website and user experience</li>
                    <li>To analyze website usage and performance</li>
                </ul>
            </section>
            
            <section class="mb-8">
                <h2 class="text-2xl font-semibold text-gray-900 mb-4">3. Information Sharing</h2>
                <p class="text-gray-700">We do not sell, trade, or otherwise transfer your personal information to third parties without your consent, except as described in this policy.</p>
            </section>
            
            <section class="mb-8">
                <h2 class="text-2xl font-semibold text-gray-900 mb-4">4. Cookies and Tracking</h2>
                <p class="text-gray-700 mb-4">We use cookies and similar technologies to:</p>
                <ul class="list-disc list-inside text-gray-700 space-y-2">
                    <li>Remember your preferences</li>
                    <li>Analyze website traffic and usage</li>
                    <li>Provide personalized content</li>
                </ul>
            </section>
            
            <section class="mb-8">
                <h2 class="text-2xl font-semibold text-gray-900 mb-4">5. Contact Us</h2>
                <p class="text-gray-700">If you have questions about this Privacy Policy, please contact us through our contact form.</p>
            </section>
        </div>
        
        <div class="mt-8 text-center">
            <a href="/" class="text-red-600 hover:text-red-700 font-medium">← Back to Home</a>
        </div>
    </div>
</body>
</html>