/* WendysMenu - SEO-Optimized Custom CSS */

/* CSS Reset and Base Styles */
*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #374151;
    background-color: #ffffff;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Skip link for accessibility */
.sr-only {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip: rect(0, 0, 0, 0) !important;
    white-space: nowrap !important;
    border: 0 !important;
}

.sr-only:focus {
    position: static !important;
    width: auto !important;
    height: auto !important;
    padding: 0.5rem 1rem !important;
    margin: 0 !important;
    overflow: visible !important;
    clip: auto !important;
    white-space: normal !important;
}

/* Performance optimized animations */
@keyframes fade-in {
    from {
        opacity: 0;
        transform: translate3d(0, 30px, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

.animate-fade-in {
    animation: fade-in 0.8s ease-out;
}

.animate-fade-in-delay-1 {
    animation: fade-in 0.8s ease-out 0.2s both;
}

.animate-fade-in-delay-2 {
    animation: fade-in 0.8s ease-out 0.4s both;
}

.animate-fade-in-delay-3 {
    animation: fade-in 0.8s ease-out 0.6s both;
}

.animate-fade-in-delay-4 {
    animation: fade-in 0.8s ease-out 0.8s both;
}

/* Optimized utility classes */
.line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* Container and layout optimizations */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Header optimizations */
header {
    will-change: transform;
    backface-visibility: hidden;
}

/* Menu item cards with GPU acceleration */
.menu-item-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    will-change: transform;
    backface-visibility: hidden;
}

.menu-item-card:hover {
    transform: translate3d(0, -4px, 0);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Button optimizations */
.btn-primary {
    transition: all 0.3s ease;
    will-change: transform;
    backface-visibility: hidden;
}

.btn-primary:hover {
    transform: translate3d(0, -2px, 0) scale(1.02);
}

/* Image optimizations */
img {
    max-width: 100%;
    height: auto;
    display: block;
}

img[loading="lazy"] {
    opacity: 0;
    transition: opacity 0.3s;
}

img[loading="lazy"].loaded {
    opacity: 1;
}

/* Lazy loading placeholder */
.lazy {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

/* Remove text decoration from links */
.no-underline {
    text-decoration: none;
}

/* Focus states for accessibility */
button:focus,
a:focus,
input:focus,
textarea:focus,
select:focus {
    outline: 2px solid #dc2626;
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .text-gray-600 {
        color: #000000;
    }
    
    .text-gray-700 {
        color: #000000;
    }
    
    .bg-gray-50 {
        background-color: #ffffff;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    
    .animate-fade-in,
    .animate-fade-in-delay-1,
    .animate-fade-in-delay-2,
    .animate-fade-in-delay-3,
    .animate-fade-in-delay-4 {
        animation: none;
    }
}

/* Print styles */
@media print {
    .no-print {
        display: none !important;
    }
    
    body {
        font-size: 12pt;
        line-height: 1.4;
    }
    
    h1, h2, h3, h4, h5, h6 {
        page-break-after: avoid;
    }
    
    .menu-item-card {
        page-break-inside: avoid;
        box-shadow: none;
        border: 1px solid #ccc;
    }
}

/* Custom scrollbar for webkit browsers */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #dc2626;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #b91c1c;
}

/* Firefox scrollbar */
html {
    scrollbar-width: thin;
    scrollbar-color: #dc2626 #f1f1f1;
}

/* Mobile optimizations */
@media (max-width: 768px) {
    .container {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    
    .text-5xl {
        font-size: 2.5rem;
    }
    
    .text-7xl {
        font-size: 3.5rem;
    }
    
    /* Optimize touch targets */
    button,
    .category-btn,
    a {
        min-height: 44px;
        min-width: 44px;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    :root {
        --bg-primary: #1f2937;
        --bg-secondary: #374151;
        --text-primary: #f9fafb;
        --text-secondary: #d1d5db;
    }
    
    body {
        background-color: var(--bg-primary);
        color: var(--text-primary);
    }
    
    .bg-white {
        background-color: var(--bg-secondary);
    }
    
    .text-gray-900 {
        color: var(--text-primary);
    }
    
    .text-gray-600 {
        color: var(--text-secondary);
    }
}

/* Feature cards hover effects */
.group:hover .group-hover\:bg-red-600 {
    background-color: #dc2626;
}

.group:hover .group-hover\:text-white {
    color: white;
}

.group:hover .group-hover\:scale-110 {
    transform: scale(1.1);
}

/* Loading states */
.loading {
    opacity: 0.6;
    pointer-events: none;
    position: relative;
}

.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
    animation: loading 1.5s infinite;
}

/* Error states */
.error {
    border-color: #ef4444;
    background-color: #fef2f2;
}

.error:focus {
    outline-color: #ef4444;
    border-color: #ef4444;
}

/* Success states */
.success {
    border-color: #10b981;
    background-color: #f0fdf4;
}

/* Text selection */
::selection {
    background-color: #dc2626;
    color: white;
}

::-moz-selection {
    background-color: #dc2626;
    color: white;
}

/* Form optimizations */
input[type="text"],
input[type="email"],
input[type="search"],
textarea,
select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: none;
}

/* Button reset */
button {
    background: none;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
}

/* Link optimizations */
a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

/* List optimizations */
ul, ol {
    margin: 0;
    padding: 0;
    list-style: none;
}

/* Table optimizations */
table {
    border-collapse: collapse;
    width: 100%;
}

/* Heading optimizations */
h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-weight: 600;
    line-height: 1.2;
}

/* Paragraph optimizations */
p {
    margin: 0 0 1rem 0;
}

/* Critical performance optimizations */
.will-change-transform {
    will-change: transform;
}

.will-change-scroll {
    will-change: scroll-position;
}

.backface-hidden {
    backface-visibility: hidden;
}

.transform-gpu {
    transform: translate3d(0, 0, 0);
}

/* Intersection observer fade-in */
.fade-in-observer {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.fade-in-observer.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Content security optimizations */
.content-security {
    word-wrap: break-word;
    overflow-wrap: break-word;
    hyphens: auto;
}

/* Optimize for Core Web Vitals */
.optimize-lcp {
    content-visibility: auto;
    contain-intrinsic-size: 200px;
}

.optimize-cls {
    min-height: 200px;
}

.optimize-fid {
    pointer-events: auto;
}

/* Cookie banner styles */
#cookie-banner {
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

/* AdSense optimization */
.adsbygoogle {
    display: block !important;
    min-height: 100px;
    background-color: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 8px;
}

/* SEO-friendly image containers */
.image-container {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}

.image-container::before {
    content: '';
    display: block;
    padding-top: 75%; /* 4:3 aspect ratio */
}

.image-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Structured data visibility (hidden but crawlable) */
.structured-data {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

/* Performance monitoring styles (development only) */
.perf-monitor {
    position: fixed;
    top: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 10px;
    border-radius: 4px;
    font-size: 12px;
    z-index: 9999;
    display: none;
}

@media (max-width: 768px) {
    .perf-monitor {
        display: none !important;
    }
}

/* Social sharing buttons */
.social-share {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.social-share button {
    padding: 0.5rem;
    border-radius: 0.375rem;
    transition: all 0.2s ease;
}

.social-share button:hover {
    transform: translateY(-1px);
}

/* Breadcrumb navigation */
.breadcrumb {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    color: #6b7280;
}

.breadcrumb a {
    color: #dc2626;
    text-decoration: none;
}

.breadcrumb a:hover {
    text-decoration: underline;
}

/* Schema.org microdata styling */
[itemscope] {
    position: relative;
}

/* Enhanced focus indicators for better accessibility */
.focus-visible:focus {
    outline: 2px solid #dc2626;
    outline-offset: 2px;
    border-radius: 4px;
}

/* Loading spinner */
.spinner {
    border: 2px solid #f3f3f3;
    border-top: 2px solid #dc2626;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive typography */
@media (min-width: 640px) {
    html {
        font-size: 18px;
    }
}

@media (min-width: 1024px) {
    html {
        font-size: 20px;
    }
}

/* Enhanced mobile menu */
@media (max-width: 767px) {
    #mobile-menu {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border-radius: 0 0 1rem 1rem;
        box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
    }
    
    #mobile-menu a {
        border-radius: 0.5rem;
        margin: 0.25rem 0;
    }
    
    #mobile-menu a:hover {
        background-color: rgba(220, 38, 38, 0.1);
    }
}

/* Optimized grid layouts for different screen sizes */
@media (min-width: 640px) {
    .grid-responsive {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .grid-responsive {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1280px) {
    .grid-responsive {
        grid-template-columns: repeat(4, 1fr);
    }
}