<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service | WendysMenu</title>
    <meta name="description" content="Terms of Service for WendysMenu - Read our terms and conditions for using our website.">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://wendyssemenu.com/terms-of-service/">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-gray-50">
    <div class="container mx-auto px-4 py-8 max-w-4xl">
        <h1 class="text-3xl font-bold text-gray-900 mb-8">Terms of Service</h1>
        
        <div class="bg-white rounded-lg shadow-md p-8">
            <p class="text-gray-600 mb-6">Last updated: January 15, 2024</p>
            
            <section class="mb-8">
                <h2 class="text-2xl font-semibold text-gray-900 mb-4">1. Acceptance of Terms</h2>
                <p class="text-gray-700">By accessing and using WendysMenu, you accept and agree to be bound by the terms and provision of this agreement.</p>
            </section>
            
            <section class="mb-8">
                <h2 class="text-2xl font-semibold text-gray-900 mb-4">2. Disclaimer</h2>
                <p class="text-gray-700 mb-4">WendysMenu is an unofficial fan website and is not affiliated with or endorsed by Wendy's or any restaurant chain.</p>
                <ul class="list-disc list-inside text-gray-700 space-y-2">
                    <li>Menu information is for reference only</li>
                    <li>Prices may vary by location</li>
                    <li>Nutritional information is approximate</li>
                    <li>All trademarks belong to their respective owners</li>
                </ul>
            </section>
            
            <section class="mb-8">
                <h2 class="text-2xl font-semibold text-gray-900 mb-4">3. Use License</h2>
                <p class="text-gray-700">Permission is granted to temporarily download one copy of the materials on WendysMenu for personal, non-commercial transitory viewing only.</p>
            </section>
            
            <section class="mb-8">
                <h2 class="text-2xl font-semibold text-gray-900 mb-4">4. Limitations</h2>
                <p class="text-gray-700">In no event shall WendysMenu or its suppliers be liable for any damages arising out of the use or inability to use the materials on this website.</p>
            </section>
            
            <section class="mb-8">
                <h2 class="text-2xl font-semibold text-gray-900 mb-4">5. Contact Information</h2>
                <p class="text-gray-700">For questions about these Terms of Service, please contact us through our contact form.</p>
            </section>
        </div>
        
        <div class="mt-8 text-center">
            <a href="/" class="text-red-600 hover:text-red-700 font-medium">← Back to Home</a>
        </div>
    </div>
</body>
</html>