<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- Primary Meta Tags -->
    <title>Find Wendy's Near Me - Store Locator | WendysMenu</title>
    <meta name="title" content="Find Wendy's Near Me - Store Locator | WendysMenu">
    <meta name="description" content="Find Wendy's locations near you with our store locator. Get addresses, phone numbers, hours, directions, and services for all Wendy's restaurants in your area.">
    <meta name="keywords" content="Wendy's near me, Wendy's locations, store locator, restaurant finder, Wendy's hours, Wendy's phone number, Wendy's address">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="author" content="WendysMenu Fan Site">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://wendyssemenu.com/locations/">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://wendyssemenu.com/locations/">
    <meta property="og:title" content="Find Wendy's Near Me - Store Locator | WendysMenu">
    <meta property="og:description" content="Find Wendy's locations near you with our store locator. Get addresses, phone numbers, hours, directions, and services for all Wendy's restaurants in your area.">
    <meta property="og:image" content="https://wendyssemenu.com/images/locations-og-image.webp">
    <meta property="og:site_name" content="WendysMenu">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://wendyssemenu.com/locations/">
    <meta property="twitter:title" content="Find Wendy's Near Me - Store Locator | WendysMenu">
    <meta property="twitter:description" content="Find Wendy's locations near you with our store locator. Get addresses, phone numbers, hours, directions, and services for all Wendy's restaurants in your area.">
    <meta property="twitter:image" content="https://wendyssemenu.com/images/locations-twitter-card.webp">
    
    <!-- Additional SEO Meta Tags -->
    <meta name="theme-color" content="#dc2626">
    <meta name="msapplication-TileColor" content="#dc2626">
    
    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://wendyssemenu.com" crossorigin>
    <link rel="preconnect" href="https://cdn.tailwindcss.com" crossorigin>
    
    <!-- Favicon and Icons -->
    <link rel="icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🍔</text></svg>">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'wendy-red': '#dc2626',
                        'wendy-dark-red': '#b91c1c',
                    }
                }
            }
        }
    </script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../styles.css">
    
    <!-- Structured Data - LocalBusiness -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "@id": "https://wendyssemenu.com/locations/",
        "name": "Wendy's Store Locator",
        "description": "Find Wendy's restaurant locations with addresses, phone numbers, hours, and services",
        "url": "https://wendyssemenu.com/locations/",
        "logo": "https://wendyssemenu.com/images/logo.webp",
        "image": "https://wendyssemenu.com/images/locations-og-image.webp",
        "telephone": "+1-800-WENDYS",
        "priceRange": "$",
        "servesCuisine": "American",
        "hasMap": "https://wendyssemenu.com/locations/",
        "areaServed": {
            "@type": "Country",
            "name": "United States"
        }
    }
    </script>
    
    <!-- Structured Data - BreadcrumbList -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "name": "Home",
                "item": "https://wendyssemenu.com"
            },
            {
                "@type": "ListItem",
                "position": 2,
                "name": "Find Locations",
                "item": "https://wendyssemenu.com/locations/"
            }
        ]
    }
    </script>
</head>
<body class="bg-gray-50">
    <!-- Skip to content link for accessibility -->
    <a class="sr-only focus:not-sr-only focus:absolute focus:top-0 focus:left-0 bg-wendy-red text-white p-2 z-50" href="#main">
        Skip to main content
    </a>

    <!-- Header -->
    <header class="bg-white shadow-lg sticky top-0 z-50" role="banner">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <div class="text-2xl font-bold text-wendy-red">
                    <a href="/" class="no-underline text-wendy-red hover:text-wendy-dark-red" aria-label="WendysMenu Home">
                        🍔 WendysMenu
                    </a>
                </div>
                
                <!-- Desktop Navigation -->
                <nav class="hidden md:flex space-x-8" role="navigation" aria-label="Main navigation">
                    <a href="/" class="nav-link font-medium transition-colors duration-200 hover:text-wendy-red text-gray-700">
                        Home
                    </a>
                    <a href="/menu/" class="nav-link font-medium transition-colors duration-200 hover:text-wendy-red text-gray-700">
                        Menu
                    </a>
                    <a href="/locations/" class="nav-link font-medium transition-colors duration-200 hover:text-wendy-red text-wendy-red" aria-current="page">
                        Locations
                    </a>
                    <a href="/#blog" class="nav-link font-medium transition-colors duration-200 hover:text-wendy-red text-gray-700">
                        Blog
                    </a>
                    <a href="/about/" class="nav-link font-medium transition-colors duration-200 hover:text-wendy-red text-gray-700">
                        About
                    </a>
                    <a href="/contact/" class="nav-link font-medium transition-colors duration-200 hover:text-wendy-red text-gray-700">
                        Contact
                    </a>
                </nav>

                <!-- Mobile Menu Button -->
                <button id="mobile-menu-btn" class="md:hidden p-2" aria-label="Toggle mobile menu" aria-expanded="false" aria-controls="mobile-menu">
                    <svg id="menu-icon" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                    <svg id="close-icon" class="w-6 h-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>

            <!-- Mobile Navigation -->
            <nav id="mobile-menu" class="md:hidden pb-4 hidden" role="navigation" aria-label="Mobile navigation">
                <a href="/" class="block w-full text-left py-2 font-medium transition-colors duration-200 hover:text-wendy-red text-gray-700">
                    Home
                </a>
                <a href="/menu/" class="block w-full text-left py-2 font-medium transition-colors duration-200 hover:text-wendy-red text-gray-700">
                    Menu
                </a>
                <a href="/locations/" class="block w-full text-left py-2 font-medium transition-colors duration-200 hover:text-wendy-red text-wendy-red" aria-current="page">
                    Locations
                </a>
                <a href="/#blog" class="block w-full text-left py-2 font-medium transition-colors duration-200 hover:text-wendy-red text-gray-700">
                    Blog
                </a>
                <a href="/about/" class="block w-full text-left py-2 font-medium transition-colors duration-200 hover:text-wendy-red text-gray-700">
                    About
                </a>
                <a href="/contact/" class="block w-full text-left py-2 font-medium transition-colors duration-200 hover:text-wendy-red text-gray-700">
                    Contact
                </a>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main id="main" class="site-main">
        <!-- Breadcrumb Navigation -->
        <section class="bg-white py-4 border-b">
            <div class="container mx-auto px-4">
                <nav class="breadcrumb" aria-label="Breadcrumb">
                    <a href="/" class="text-wendy-red hover:underline">Home</a>
                    <span class="mx-2 text-gray-400">/</span>
                    <span class="text-gray-600">Find Locations</span>
                </nav>
            </div>
        </section>

        <!-- Hero Section -->
        <section class="py-16 bg-gradient-to-br from-wendy-red to-wendy-dark-red text-white">
            <div class="container mx-auto px-4 text-center">
                <h1 class="text-4xl md:text-5xl font-bold mb-6">Find Wendy's Near You</h1>
                <p class="text-xl text-red-100 mb-8 max-w-2xl mx-auto">
                    Locate the nearest Wendy's restaurant with our store finder. Get directions, hours, contact info, and services.
                </p>
                
                <!-- Location Search -->
                <div class="max-w-2xl mx-auto">
                    <div class="bg-white rounded-lg p-6 shadow-xl">
                        <div class="flex flex-col md:flex-row gap-4">
                            <div class="flex-1">
                                <input type="text" 
                                       id="location-search" 
                                       placeholder="Enter city, state, or ZIP code"
                                       class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-wendy-red focus:border-wendy-red text-gray-900">
                            </div>
                            <button onclick="searchLocations()" 
                                    class="bg-wendy-red hover:bg-wendy-dark-red text-white px-8 py-3 rounded-lg font-semibold transition-colors duration-200 flex items-center justify-center">
                                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                                </svg>
                                Search
                            </button>
                            <button onclick="getCurrentLocation()" 
                                    class="border-2 border-wendy-red text-wendy-red hover:bg-wendy-red hover:text-white px-6 py-3 rounded-lg font-semibold transition-all duration-200 flex items-center justify-center">
                                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                </svg>
                                Use My Location
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Search Results -->
        <section class="py-16 bg-white">
            <div class="container mx-auto px-4">
                <div id="search-results" class="hidden">
                    <div class="flex justify-between items-center mb-8">
                        <h2 class="text-2xl font-bold text-gray-900">Nearby Locations</h2>
                        <div class="flex items-center space-x-4">
                            <span class="text-gray-600">Sort by:</span>
                            <select id="sort-options" class="border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-wendy-red focus:border-wendy-red">
                                <option value="distance">Distance</option>
                                <option value="name">Name</option>
                                <option value="rating">Rating</option>
                            </select>
                        </div>
                    </div>
                    
                    <div id="locations-list" class="space-y-6">
                        <!-- Location cards will be inserted here -->
                    </div>
                </div>

                <!-- Default Popular Locations -->
                <div id="popular-locations">
                    <h2 class="text-3xl font-bold text-gray-900 mb-8 text-center">Popular Locations</h2>
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6" id="popular-locations-grid">
                        <!-- Popular locations will be loaded here -->
                    </div>
                </div>
            </div>
        </section>

        <!-- Services Section -->
        <section class="py-16 bg-gray-50">
            <div class="container mx-auto px-4">
                <div class="text-center mb-12">
                    <h2 class="text-3xl font-bold text-gray-900 mb-4">Available Services</h2>
                    <p class="text-lg text-gray-600">Find locations with the services you need</p>
                </div>

                <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-6">
                    <div class="text-center p-4 bg-white rounded-lg shadow-md hover:shadow-lg transition-shadow duration-200">
                        <div class="bg-wendy-red text-white w-12 h-12 rounded-full flex items-center justify-center mx-auto mb-3">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                            </svg>
                        </div>
                        <h3 class="font-semibold text-gray-900 mb-1">Drive-Thru</h3>
                        <p class="text-xs text-gray-600">Quick service</p>
                    </div>

                    <div class="text-center p-4 bg-white rounded-lg shadow-md hover:shadow-lg transition-shadow duration-200">
                        <div class="bg-wendy-red text-white w-12 h-12 rounded-full flex items-center justify-center mx-auto mb-3">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
                            </svg>
                        </div>
                        <h3 class="font-semibold text-gray-900 mb-1">Mobile Order</h3>
                        <p class="text-xs text-gray-600">Order ahead</p>
                    </div>

                    <div class="text-center p-4 bg-white rounded-lg shadow-md hover:shadow-lg transition-shadow duration-200">
                        <div class="bg-wendy-red text-white w-12 h-12 rounded-full flex items-center justify-center mx-auto mb-3">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z"></path>
                            </svg>
                        </div>
                        <h3 class="font-semibold text-gray-900 mb-1">Delivery</h3>
                        <p class="text-xs text-gray-600">To your door</p>
                    </div>

                    <div class="text-center p-4 bg-white rounded-lg shadow-md hover:shadow-lg transition-shadow duration-200">
                        <div class="bg-wendy-red text-white w-12 h-12 rounded-full flex items-center justify-center mx-auto mb-3">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
                            </svg>
                        </div>
                        <h3 class="font-semibold text-gray-900 mb-1">Dine-In</h3>
                        <p class="text-xs text-gray-600">Eat inside</p>
                    </div>

                    <div class="text-center p-4 bg-white rounded-lg shadow-md hover:shadow-lg transition-shadow duration-200">
                        <div class="bg-wendy-red text-white w-12 h-12 rounded-full flex items-center justify-center mx-auto mb-3">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                        </div>
                        <h3 class="font-semibold text-gray-900 mb-1">24/7</h3>
                        <p class="text-xs text-gray-600">Always open</p>
                    </div>

                    <div class="text-center p-4 bg-white rounded-lg shadow-md hover:shadow-lg transition-shadow duration-200">
                        <div class="bg-wendy-red text-white w-12 h-12 rounded-full flex items-center justify-center mx-auto mb-3">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"></path>
                            </svg>
                        </div>
                        <h3 class="font-semibold text-gray-900 mb-1">Breakfast</h3>
                        <p class="text-xs text-gray-600">Morning menu</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Brand & Description -->
                <div>
                    <h3 class="text-2xl font-bold text-wendy-red mb-4">WendysMenu</h3>
                    <p class="text-gray-300 mb-4">
                        Your unofficial guide to delicious menu items. 
                        Browse, discover, and plan your next meal with ease.
                    </p>
                </div>

                <!-- Quick Links -->
                <div>
                    <h4 class="text-lg font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li>
                            <a href="/" class="text-gray-300 hover:text-wendy-red transition-colors duration-200">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="/menu/" class="text-gray-300 hover:text-wendy-red transition-colors duration-200">
                                Menu
                            </a>
                        </li>
                        <li>
                            <a href="/locations/" class="text-gray-300 hover:text-wendy-red transition-colors duration-200">
                                Locations
                            </a>
                        </li>
                        <li>
                            <a href="/#blog" class="text-gray-300 hover:text-wendy-red transition-colors duration-200">
                                Blog
                            </a>
                        </li>
                        <li>
                            <a href="/about/" class="text-gray-300 hover:text-wendy-red transition-colors duration-200">
                                About
                            </a>
                        </li>
                        <li>
                            <a href="/contact/" class="text-gray-300 hover:text-wendy-red transition-colors duration-200">
                                Contact
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- Legal & Info -->
                <div>
                    <h4 class="text-lg font-semibold mb-4">Information</h4>
                    <ul class="space-y-2 text-gray-300">
                        <li>
                            <a href="/privacy-policy/" class="hover:text-wendy-red transition-colors duration-200">
                                Privacy Policy
                            </a>
                        </li>
                        <li>
                            <a href="/terms-of-service/" class="hover:text-wendy-red transition-colors duration-200">
                                Terms of Service
                            </a>
                        </li>
                        <li>
                            <a href="/disclaimer/" class="hover:text-wendy-red transition-colors duration-200">
                                Disclaimer
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <hr class="border-gray-700 my-8">

            <div class="flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-400 mb-4 md:mb-0">
                    © 2024 WendysMenu. All rights reserved.
                </p>
                <p class="text-gray-400 flex items-center">
                    Made with 
                    <svg class="w-4 h-4 text-wendy-red mx-1" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
                    </svg>
                    for food fans
                </p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="../script.js"></script>
    <script src="locations.js"></script>
</body>
</html>