<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- Primary Meta Tags -->
    <title>Baconator® - Half-Pound Burger with Bacon | WendysMenu</title>
    <meta name="title" content="Baconator® - Half-Pound Burger with Bacon | WendysMenu">
    <meta name="description" content="Baconator® features a half-pound of fresh beef, six strips of Applewood smoked bacon, American cheese, ketchup, and mayo. 950 calories, 57g protein. View nutrition facts, ingredients, and allergen information.">
    <meta name="keywords" content="Baconator, half pound burger, bacon burger, fresh beef, never frozen, American cheese, burger nutrition, Wendy's burger">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="author" content="WendysMenu Fan Site">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://wendyssemenu.com/baconator/">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="product">
    <meta property="og:url" content="https://wendyssemenu.com/baconator/">
    <meta property="og:title" content="Baconator® - Half-Pound Burger with Bacon | WendysMenu">
    <meta property="og:description" content="Baconator® features a half-pound of fresh beef, six strips of Applewood smoked bacon, American cheese, ketchup, and mayo. 950 calories, 57g protein.">
    <meta property="og:image" content="https://images.pexels.com/photos/1633578/pexels-photo-1633578.jpeg?auto=compress&cs=tinysrgb&w=1200&h=630&dpr=1">
    <meta property="og:site_name" content="WendysMenu">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://wendyssemenu.com/baconator/">
    <meta property="twitter:title" content="Baconator® - Half-Pound Burger with Bacon | WendysMenu">
    <meta property="twitter:description" content="Baconator® features a half-pound of fresh beef, six strips of Applewood smoked bacon, American cheese, ketchup, and mayo. 950 calories, 57g protein.">
    <meta property="twitter:image" content="https://images.pexels.com/photos/1633578/pexels-photo-1633578.jpeg?auto=compress&cs=tinysrgb&w=1200&h=630&dpr=1">
    
    <!-- Additional SEO Meta Tags -->
    <meta name="theme-color" content="#dc2626">
    <meta name="msapplication-TileColor" content="#dc2626">
    
    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://wendyssemenu.com" crossorigin>
    <link rel="preconnect" href="https://cdn.tailwindcss.com" crossorigin>
    <link rel="preconnect" href="https://images.pexels.com" crossorigin>
    
    <!-- Favicon and Icons -->
    <link rel="icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🍔</text></svg>">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'wendy-red': '#dc2626',
                        'wendy-dark-red': '#b91c1c',
                    }
                }
            }
        }
    </script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../styles.css">
    
    <!-- Structured Data - Recipe -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Recipe",
        "name": "Baconator®",
        "description": "A half-pound of fresh beef, six strips of Applewood smoked bacon, American cheese, ketchup, and mayo.",
        "image": "https://images.pexels.com/photos/1633578/pexels-photo-1633578.jpeg?auto=compress&cs=tinysrgb&w=1200&h=630&dpr=1",
        "author": {
            "@type": "Organization",
            "name": "WendysMenu"
        },
        "nutrition": {
            "@type": "NutritionInformation",
            "calories": "950",
            "proteinContent": "57g",
            "fatContent": "62g",
            "carbohydrateContent": "37g",
            "sodiumContent": "1770mg"
        },
        "recipeIngredient": [
            "Half-pound fresh beef",
            "Six strips Applewood smoked bacon",
            "American cheese",
            "Ketchup",
            "Mayo",
            "Toasted bun"
        ],
        "recipeCategory": "Burger",
        "recipeCuisine": "American",
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "4.7",
            "reviewCount": "2156"
        },
        "offers": {
            "@type": "Offer",
            "price": "10.99",
            "priceCurrency": "USD"
        }
    }
    </script>
    
    <!-- Structured Data - BreadcrumbList -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "name": "Home",
                "item": "https://wendyssemenu.com"
            },
            {
                "@type": "ListItem",
                "position": 2,
                "name": "Menu",
                "item": "https://wendyssemenu.com/menu/"
            },
            {
                "@type": "ListItem",
                "position": 3,
                "name": "Burgers",
                "item": "https://wendyssemenu.com/menu/#burgers"
            },
            {
                "@type": "ListItem",
                "position": 4,
                "name": "Baconator®",
                "item": "https://wendyssemenu.com/baconator/"
            }
        ]
    }
    </script>
</head>
<body class="bg-gray-50">
    <!-- Skip to content link for accessibility -->
    <a class="sr-only focus:not-sr-only focus:absolute focus:top-0 focus:left-0 bg-wendy-red text-white p-2 z-50" href="#main">
        Skip to main content
    </a>

    <!-- Header -->
    <header class="bg-white shadow-lg sticky top-0 z-50" role="banner">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <div class="text-2xl font-bold text-wendy-red">
                    <a href="/" class="no-underline text-wendy-red hover:text-wendy-dark-red" aria-label="WendysMenu Home">
                        🍔 WendysMenu
                    </a>
                </div>
                
                <!-- Desktop Navigation -->
                <nav class="hidden md:flex space-x-8" role="navigation" aria-label="Main navigation">
                    <a href="/" class="nav-link font-medium transition-colors duration-200 hover:text-wendy-red text-gray-700">
                        Home
                    </a>
                    <a href="/menu/" class="nav-link font-medium transition-colors duration-200 hover:text-wendy-red text-wendy-red" aria-current="page">
                        Menu
                    </a>
                    <a href="/locations/" class="nav-link font-medium transition-colors duration-200 hover:text-wendy-red text-gray-700">
                        Find Wendy's
                    </a>
                    <a href="/#blog" class="nav-link font-medium transition-colors duration-200 hover:text-wendy-red text-gray-700">
                        Blog
                    </a>
                    <a href="/about/" class="nav-link font-medium transition-colors duration-200 hover:text-wendy-red text-gray-700">
                        About
                    </a>
                    <a href="/contact/" class="nav-link font-medium transition-colors duration-200 hover:text-wendy-red text-gray-700">
                        Contact
                    </a>
                </nav>

                <!-- Mobile Menu Button -->
                <button id="mobile-menu-btn" class="md:hidden p-2" aria-label="Toggle mobile menu" aria-expanded="false" aria-controls="mobile-menu">
                    <svg id="menu-icon" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                    <svg id="close-icon" class="w-6 h-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>

            <!-- Mobile Navigation -->
            <nav id="mobile-menu" class="md:hidden pb-4 hidden" role="navigation" aria-label="Mobile navigation">
                <a href="/" class="block w-full text-left py-2 font-medium transition-colors duration-200 hover:text-wendy-red text-gray-700">
                    Home
                </a>
                <a href="/menu/" class="block w-full text-left py-2 font-medium transition-colors duration-200 hover:text-wendy-red text-wendy-red" aria-current="page">
                    Menu
                </a>
                <a href="/locations/" class="block w-full text-left py-2 font-medium transition-colors duration-200 hover:text-wendy-red text-gray-700">
                    Find Wendy's
                </a>
                <a href="/#blog" class="block w-full text-left py-2 font-medium transition-colors duration-200 hover:text-wendy-red text-gray-700">
                    Blog
                </a>
                <a href="/about/" class="block w-full text-left py-2 font-medium transition-colors duration-200 hover:text-wendy-red text-gray-700">
                    About
                </a>
                <a href="/contact/" class="block w-full text-left py-2 font-medium transition-colors duration-200 hover:text-wendy-red text-gray-700">
                    Contact
                </a>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main id="main" class="site-main">
        <!-- Breadcrumb Navigation -->
        <section class="bg-white py-4 border-b">
            <div class="container mx-auto px-4">
                <nav class="breadcrumb flex items-center space-x-2 text-sm" aria-label="Breadcrumb">
                    <a href="/" class="text-wendy-red hover:underline">Home</a>
                    <svg class="w-4 h-4 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
                    </svg>
                    <a href="/menu/" class="text-wendy-red hover:underline">Menu</a>
                    <svg class="w-4 h-4 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
                    </svg>
                    <a href="/menu/#burgers" class="text-wendy-red hover:underline">Burgers</a>
                    <svg class="w-4 h-4 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
                    </svg>
                    <span class="text-gray-600">Baconator®</span>
                </nav>
            </div>
        </section>

        <!-- Product Details Section -->
        <section class="py-12 bg-white">
            <div class="container mx-auto px-4">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
                    <!-- Product Images -->
                    <div class="space-y-4">
                        <div class="relative bg-gray-100 rounded-xl overflow-hidden group">
                            <img id="main-image" 
                                 src="https://images.pexels.com/photos/1633578/pexels-photo-1633578.jpeg?auto=compress&cs=tinysrgb&w=600&h=600&dpr=1" 
                                 alt="Baconator® - Half-pound fresh beef burger with bacon" 
                                 class="w-full h-96 object-cover group-hover:scale-105 transition-transform duration-500">
                            <div class="absolute top-4 right-4 bg-yellow-500 text-white px-3 py-1 rounded-full text-sm font-bold flex items-center shadow-lg">
                                <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                                </svg>
                                Popular
                            </div>
                        </div>
                        
                        <!-- Thumbnail Gallery -->
                        <div class="grid grid-cols-4 gap-2">
                            <button class="thumbnail-btn bg-gray-100 rounded-lg overflow-hidden border-2 border-wendy-red" 
                                    onclick="changeMainImage('https://images.pexels.com/photos/1633578/pexels-photo-1633578.jpeg?auto=compress&cs=tinysrgb&w=600&h=600&dpr=1', this)">
                                <img src="https://images.pexels.com/photos/1633578/pexels-photo-1633578.jpeg?auto=compress&cs=tinysrgb&w=150&h=150&dpr=1" 
                                     alt="Baconator main view" class="w-full h-20 object-cover">
                            </button>
                            <button class="thumbnail-btn bg-gray-100 rounded-lg overflow-hidden border-2 border-transparent hover:border-wendy-red transition-colors" 
                                    onclick="changeMainImage('https://images.pexels.com/photos/1639562/pexels-photo-1639562.jpeg?auto=compress&cs=tinysrgb&w=600&h=600&dpr=1', this)">
                                <img src="https://images.pexels.com/photos/1639562/pexels-photo-1639562.jpeg?auto=compress&cs=tinysrgb&w=150&h=150&dpr=1" 
                                     alt="Baconator side view" class="w-full h-20 object-cover">
                            </button>
                            <button class="thumbnail-btn bg-gray-100 rounded-lg overflow-hidden border-2 border-transparent hover:border-wendy-red transition-colors" 
                                    onclick="changeMainImage('https://images.pexels.com/photos/1199957/pexels-photo-1199957.jpeg?auto=compress&cs=tinysrgb&w=600&h=600&dpr=1', this)">
                                <img src="https://images.pexels.com/photos/1199957/pexels-photo-1199957.jpeg?auto=compress&cs=tinysrgb&w=150&h=150&dpr=1" 
                                     alt="Baconator ingredients view" class="w-full h-20 object-cover">
                            </button>
                            <button class="thumbnail-btn bg-gray-100 rounded-lg overflow-hidden border-2 border-transparent hover:border-wendy-red transition-colors" 
                                    onclick="changeMainImage('https://images.pexels.com/photos/2983101/pexels-photo-2983101.jpeg?auto=compress&cs=tinysrgb&w=600&h=600&dpr=1', this)">
                                <img src="https://images.pexels.com/photos/2983101/pexels-photo-2983101.jpeg?auto=compress&cs=tinysrgb&w=150&h=150&dpr=1" 
                                     alt="Baconator close-up" class="w-full h-20 object-cover">
                            </button>
                        </div>
                    </div>

                    <!-- Product Information -->
                    <div class="space-y-6">
                        <div>
                            <h1 class="text-3xl md:text-4xl font-bold text-gray-900 mb-2">Baconator®</h1>
                            <div class="flex items-center space-x-4 mb-4">
                                <div class="flex items-center">
                                    <div class="flex text-yellow-400">
                                        <svg class="w-5 h-5 fill-current" viewBox="0 0 24 24">
                                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                                        </svg>
                                        <svg class="w-5 h-5 fill-current" viewBox="0 0 24 24">
                                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                                        </svg>
                                        <svg class="w-5 h-5 fill-current" viewBox="0 0 24 24">
                                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                                        </svg>
                                        <svg class="w-5 h-5 fill-current" viewBox="0 0 24 24">
                                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                                        </svg>
                                        <svg class="w-5 h-5 fill-current" viewBox="0 0 24 24">
                                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                                        </svg>
                                    </div>
                                    <span class="ml-2 text-gray-600 text-sm">(4.7/5 - 2,156 reviews)</span>
                                </div>
                            </div>
                            <div class="text-3xl font-bold text-wendy-red mb-4">$10.99</div>
                        </div>

                        <div class="bg-gray-50 rounded-lg p-6">
                            <h3 class="text-lg font-semibold text-gray-900 mb-3">Description</h3>
                            <p class="text-gray-700 leading-relaxed">
                                A half-pound of fresh beef, six strips of Applewood smoked bacon, American cheese, ketchup, and mayo. The ultimate bacon burger experience with fresh, never frozen beef.
                            </p>
                        </div>

                        <!-- Nutrition Information -->
                        <div class="bg-white border border-gray-200 rounded-lg p-6">
                            <h3 class="text-lg font-semibold text-gray-900 mb-4">Nutrition Information</h3>
                            <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                                <div class="text-center">
                                    <div class="text-2xl font-bold text-wendy-red">950</div>
                                    <div class="text-sm text-gray-600">Calories</div>
                                </div>
                                <div class="text-center">
                                    <div class="text-2xl font-bold text-wendy-red">57g</div>
                                    <div class="text-sm text-gray-600">Protein</div>
                                </div>
                                <div class="text-center">
                                    <div class="text-2xl font-bold text-wendy-red">62g</div>
                                    <div class="text-sm text-gray-600">Fat</div>
                                </div>
                                <div class="text-center">
                                    <div class="text-2xl font-bold text-wendy-red">37g</div>
                                    <div class="text-sm text-gray-600">Carbs</div>
                                </div>
                            </div>
                            <div class="mt-4 pt-4 border-t border-gray-200">
                                <div class="flex justify-between text-sm">
                                    <span class="text-gray-600">Sodium:</span>
                                    <span class="font-medium">1770mg</span>
                                </div>
                            </div>
                        </div>

                        <!-- Ingredients -->
                        <div class="bg-white border border-gray-200 rounded-lg p-6">
                            <h3 class="text-lg font-semibold text-gray-900 mb-4">Ingredients</h3>
                            <div class="flex flex-wrap gap-2">
                                <span class="bg-gray-100 text-gray-800 px-3 py-1 rounded-full text-sm">Fresh Beef (1/2 lb)</span>
                                <span class="bg-gray-100 text-gray-800 px-3 py-1 rounded-full text-sm">Applewood Bacon (6 strips)</span>
                                <span class="bg-gray-100 text-gray-800 px-3 py-1 rounded-full text-sm">American Cheese</span>
                                <span class="bg-gray-100 text-gray-800 px-3 py-1 rounded-full text-sm">Ketchup</span>
                                <span class="bg-gray-100 text-gray-800 px-3 py-1 rounded-full text-sm">Mayo</span>
                                <span class="bg-gray-100 text-gray-800 px-3 py-1 rounded-full text-sm">Toasted Bun</span>
                            </div>
                        </div>

                        <!-- Allergens -->
                        <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-6">
                            <h3 class="text-lg font-semibold text-gray-900 mb-4">Allergen Information</h3>
                            <div class="flex items-center space-x-2">
                                <svg class="w-5 h-5 text-yellow-600" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path>
                                </svg>
                                <span class="text-sm text-gray-700">Contains: Gluten, Dairy, Eggs</span>
                            </div>
                        </div>

                        <!-- Action Buttons -->
                        <div class="space-y-4">
                            <a href="/locations/" class="block w-full bg-wendy-red hover:bg-wendy-dark-red text-white font-bold py-4 px-6 rounded-lg text-lg transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-xl text-center">
                                Find Nearest Location
                            </a>
                            <div class="grid grid-cols-2 gap-4">
                                <button class="border-2 border-wendy-red text-wendy-red hover:bg-wendy-red hover:text-white font-semibold py-3 px-6 rounded-lg transition-all duration-300">
                                    Share Item
                                </button>
                                <button class="border-2 border-gray-300 text-gray-700 hover:border-gray-400 hover:text-gray-900 font-semibold py-3 px-6 rounded-lg transition-all duration-300">
                                    Save to Favorites
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Related Items Section -->
        <section class="py-16 bg-gray-50">
            <div class="container mx-auto px-4">
                <div class="text-center mb-12">
                    <h2 class="text-3xl font-bold text-gray-900 mb-4">You Might Also Like</h2>
                    <p class="text-lg text-gray-600">Other popular burger options</p>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                    <!-- Related Item 1 -->
                    <div class="bg-white rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1 overflow-hidden">
                        <div class="relative">
                            <img src="https://images.pexels.com/photos/2983098/pexels-photo-2983098.jpeg?auto=compress&cs=tinysrgb&w=400&h=300&dpr=1" 
                                 alt="Son of Baconator®" class="w-full h-48 object-cover">
                        </div>
                        <div class="p-4">
                            <h3 class="font-bold text-lg text-gray-900 mb-2">Son of Baconator®</h3>
                            <p class="text-gray-600 text-sm mb-3">Quarter-pound with bacon</p>
                            <div class="flex justify-between items-center">
                                <span class="text-wendy-red font-bold text-lg">$7.99</span>
                                <a href="/son-of-baconator/" class="text-wendy-red hover:text-wendy-dark-red font-medium text-sm">View Details →</a>
                            </div>
                        </div>
                    </div>

                    <!-- Related Item 2 -->
                    <div class="bg-white rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1 overflow-hidden">
                        <div class="relative">
                            <img src="https://images.pexels.com/photos/1639557/pexels-photo-1639557.jpeg?auto=compress&cs=tinysrgb&w=400&h=300&dpr=1" 
                                 alt="Dave's Single®" class="w-full h-48 object-cover">
                            <div class="absolute top-3 right-3 bg-yellow-500 text-white px-2 py-1 rounded-full text-xs font-bold">
                                Popular
                            </div>
                        </div>
                        <div class="p-4">
                            <h3 class="font-bold text-lg text-gray-900 mb-2">Dave's Single®</h3>
                            <p class="text-gray-600 text-sm mb-3">Quarter-pound of fresh beef</p>
                            <div class="flex justify-between items-center">
                                <span class="text-wendy-red font-bold text-lg">$6.99</span>
                                <a href="/daves-single/" class="text-wendy-red hover:text-wendy-dark-red font-medium text-sm">View Details →</a>
                            </div>
                        </div>
                    </div>

                    <!-- Related Item 3 -->
                    <div class="bg-white rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1 overflow-hidden">
                        <div class="relative">
                            <img src="https://images.pexels.com/photos/2983101/pexels-photo-2983101.jpeg?auto=compress&cs=tinysrgb&w=400&h=300&dpr=1" 
                                 alt="Dave's Double®" class="w-full h-48 object-cover">
                        </div>
                        <div class="p-4">
                            <h3 class="font-bold text-lg text-gray-900 mb-2">Dave's Double®</h3>
                            <p class="text-gray-600 text-sm mb-3">Two quarter-pound patties</p>
                            <div class="flex justify-between items-center">
                                <span class="text-wendy-red font-bold text-lg">$8.99</span>
                                <a href="/daves-double/" class="text-wendy-red hover:text-wendy-dark-red font-medium text-sm">View Details →</a>
                            </div>
                        </div>
                    </div>

                    <!-- Related Item 4 -->
                    <div class="bg-white rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1 overflow-hidden">
                        <div class="relative">
                            <img src="https://images.pexels.com/photos/1199957/pexels-photo-1199957.jpeg?auto=compress&cs=tinysrgb&w=400&h=300&dpr=1" 
                                 alt="Dave's Triple®" class="w-full h-48 object-cover">
                        </div>
                        <div class="p-4">
                            <h3 class="font-bold text-lg text-gray-900 mb-2">Dave's Triple®</h3>
                            <p class="text-gray-600 text-sm mb-3">Three quarter-pound patties</p>
                            <div class="flex justify-between items-center">
                                <span class="text-wendy-red font-bold text-lg">$10.99</span>
                                <a href="/daves-triple/" class="text-wendy-red hover:text-wendy-dark-red font-medium text-sm">View Details →</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Brand & Description -->
                <div>
                    <h3 class="text-2xl font-bold text-wendy-red mb-4">WendysMenu</h3>
                    <p class="text-gray-300 mb-4">
                        Your unofficial guide to delicious menu items. 
                        Browse, discover, and plan your next meal with ease.
                    </p>
                </div>

                <!-- Quick Links -->
                <div>
                    <h4 class="text-lg font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li>
                            <a href="/" class="text-gray-300 hover:text-wendy-red transition-colors duration-200">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="/menu/" class="text-gray-300 hover:text-wendy-red transition-colors duration-200">
                                Menu
                            </a>
                        </li>
                        <li>
                            <a href="/locations/" class="text-gray-300 hover:text-wendy-red transition-colors duration-200">
                                Find Wendy's
                            </a>
                        </li>
                        <li>
                            <a href="/#blog" class="text-gray-300 hover:text-wendy-red transition-colors duration-200">
                                Blog
                            </a>
                        </li>
                        <li>
                            <a href="/about/" class="text-gray-300 hover:text-wendy-red transition-colors duration-200">
                                About
                            </a>
                        </li>
                        <li>
                            <a href="/contact/" class="text-gray-300 hover:text-wendy-red transition-colors duration-200">
                                Contact
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- Legal & Info -->
                <div>
                    <h4 class="text-lg font-semibold mb-4">Information</h4>
                    <ul class="space-y-2 text-gray-300">
                        <li>
                            <a href="/privacy-policy/" class="hover:text-wendy-red transition-colors duration-200">
                                Privacy Policy
                            </a>
                        </li>
                        <li>
                            <a href="/terms-of-service/" class="hover:text-wendy-red transition-colors duration-200">
                                Terms of Service
                            </a>
                        </li>
                        <li>
                            <a href="/disclaimer/" class="hover:text-wendy-red transition-colors duration-200">
                                Disclaimer
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <hr class="border-gray-700 my-8">

            <div class="flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-400 mb-4 md:mb-0">
                    © 2024 WendysMenu. All rights reserved.
                </p>
                <p class="text-gray-400 flex items-center">
                    Made with 
                    <svg class="w-4 h-4 text-wendy-red mx-1" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
                    </svg>
                    for food fans
                </p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="../script.js"></script>
    <script>
        // Image gallery functionality
        function changeMainImage(imageSrc, thumbnailElement) {
            const mainImage = document.getElementById('main-image');
            mainImage.src = imageSrc;
            
            // Update thumbnail borders
            document.querySelectorAll('.thumbnail-btn').forEach(btn => {
                btn.classList.remove('border-wendy-red');
                btn.classList.add('border-transparent');
            });
            
            thumbnailElement.classList.remove('border-transparent');
            thumbnailElement.classList.add('border-wendy-red');
        }

        // Mobile menu functionality
        document.getElementById('mobile-menu-btn').addEventListener('click', function() {
            const mobileMenu = document.getElementById('mobile-menu');
            const menuIcon = document.getElementById('menu-icon');
            const closeIcon = document.getElementById('close-icon');
            
            mobileMenu.classList.toggle('hidden');
            menuIcon.classList.toggle('hidden');
            closeIcon.classList.toggle('hidden');
        });
    </script>
</body>
</html>